<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Tweets" position="(150, 600)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(600, 450)" />
		<node id="2" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(600, 300)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows - EN" position="(450, 300)" />
		<node id="4" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(750, 300)" />
		<node id="5" name="Word List" qualified_name="orangecontrib.text.widgets.owwordlist.OWWordList" project_name="Orange3-Text" version="" title="Word List" position="(750, 450)" />
		<node id="6" name="Score Documents" qualified_name="orangecontrib.text.widgets.owscoredocuments.OWScoreDocuments" project_name="Orange3-Text" version="" title="Score Documents" position="(900, 450)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(1050, 450)" />
		<node id="8" name="Word List" qualified_name="orangecontrib.text.widgets.owwordlist.OWWordList" project_name="Orange3-Text" version="" title="Word List (1)" position="(900, 600)" />
		<node id="9" name="Score Documents" qualified_name="orangecontrib.text.widgets.owscoredocuments.OWScoreDocuments" project_name="Orange3-Text" version="" title="Score Documents (1)" position="(1200, 600)" />
		<node id="10" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(1350, 600)" />
		<node id="11" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(1500, 600)" />
		<node id="12" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(1650, 600)" />
		<node id="13" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows - FI" position="(450, 1050)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(600, 750)" />
		<node id="15" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (1)" position="(600, 1050)" />
		<node id="16" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (1)" position="(750, 1050)" />
		<node id="17" name="Score Documents" qualified_name="orangecontrib.text.widgets.owscoredocuments.OWScoreDocuments" project_name="Orange3-Text" version="" title="Score Documents (2)" position="(900, 900)" />
		<node id="18" name="Word List" qualified_name="orangecontrib.text.widgets.owwordlist.OWWordList" project_name="Orange3-Text" version="" title="Word List (2)" position="(750, 900)" />
		<node id="19" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (2)" position="(1050, 900)" />
		<node id="20" name="Score Documents" qualified_name="orangecontrib.text.widgets.owscoredocuments.OWScoreDocuments" project_name="Orange3-Text" version="" title="Score Documents (3)" position="(1200, 750)" />
		<node id="21" name="Word List" qualified_name="orangecontrib.text.widgets.owwordlist.OWWordList" project_name="Orange3-Text" version="" title="Word List (3)" position="(900, 750)" />
		<node id="22" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (3)" position="(1350, 750)" />
		<node id="23" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(150, 300)" />
		<node id="24" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Keywords" position="(300, 600)" />
		<node id="25" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(450, 600)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Words" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Selected documents" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Words" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Matching Data" sink_channel="Corpus" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Selected documents" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Matching Data" sink_channel="Corpus" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="16" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="17" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="18" source_channel="Selected Data" sink_channel="Words" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="19" source_channel="Selected documents" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="19" sink_node_id="20" source_channel="Matching Data" sink_channel="Corpus" enabled="true" />
		<link id="18" source_node_id="14" sink_node_id="21" source_channel="Selected Data" sink_channel="Words" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="22" source_channel="Selected documents" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="0" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="5" sink_node_id="6" source_channel="Words" sink_channel="Words" enabled="true" />
		<link id="22" source_node_id="8" sink_node_id="9" source_channel="Words" sink_channel="Words" enabled="true" />
		<link id="23" source_node_id="21" sink_node_id="20" source_channel="Words" sink_channel="Words" enabled="true" />
		<link id="24" source_node_id="18" sink_node_id="17" source_channel="Words" sink_channel="Words" enabled="true" />
		<link id="25" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="25" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="25" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVjwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0L1VzZXJzL3Zlc25hL0NIQU5TRS9kYXRhL1R3aXR0ZXJfQUxMXzIwMjMwMTE5XzI0LnBr
bJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMMy9Vc2Vycy92ZXNuYS9DSEFOU0UvZGF0YS9DSEFOU0VfUXVlcnlfU0FN
UExFXzIueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwtL1VzZXJzL3Zlc25hL29y
YW5nZTMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGly
aXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDAvVXNlcnMvdmVzbmEvb3JhbmdlMy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYwwL1VzZXJzL3Zlc25hL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFilGgLaBdoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNi9Vc2Vycy92
ZXNuYS9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gXaAyMEWhl
YXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDcvVXNlcnMvdmVzbmEvb3Jh
bmdlMy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBdoDIwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCwvVXNlcnMvdmVzbmEvb3JhbmdlMy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gXaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///zaAAABov///zEA
AARU///82gAAAbj///8xAAAEVAAAAAEAAAAADXD///zaAAABuP///zEAAARUlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwHQ29udGVudJSM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMBkF1dGhv
cpRoSUsCaA6JZV2UKIwERGF0ZZRoR4wMVGltZVZhcmlhYmxllJOUSwJoDohlXZQojAhMYW5ndWFn
ZZRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsCjBJkYSwgZW4sIGZpLCBzbCwgc3aUiWVdlCiMCExv
Y2F0aW9ulGhTSwKMMCwgQVUsIEJFLCBDQSwgQ08sIERFLCBGSSwgRlIsIEdCLCBJTiwgUlUsIFRS
LCBVU5SJZV2UKIwPTnVtYmVyIG9mIExpa2VzlGhHjBJDb250aW51b3VzVmFyaWFibGWUk5RLAmgO
iGVdlCiMEk51bWJlciBvZiBSZXR3ZWV0c5RoW0sCaA6IZV2UKIwLSW4gUmVwbHkgVG+UaElLAmgO
iWVdlCiMC0F1dGhvciBOYW1llGhJSwJoDollXZQojBJBdXRob3IgRGVzY3JpcHRpb26UaElLAmgO
iWVdlCiME0F1dGhvciBUd2VldHMgQ291bnSUaFtLAmgOiGVdlCiMFkF1dGhvciBGb2xsb3dpbmcg
Q291bnSUaFtLAmgOiGVdlCiMFkF1dGhvciBGb2xsb3dlcnMgQ291bnSUaFtLAmgOiGVdlCiME0F1
dGhvciBMaXN0ZWQgQ291bnSUaFtLAmgOiGVdlCiMD0F1dGhvciBWZXJpZmllZJRoU0sCjAtGYWxz
ZSwgVHJ1ZZSJZV2UKIwJTG9uZ2l0dWRllGhbSwJoDohlXZQojAhMYXRpdHVkZZRoW0sCaA6IZWVz
aDdLAXWMCmF0dHJpYnV0ZXOUKYwFbWV0YXOUKGhGSwOGlGhLSwOGlGhNSwSGlGhRXZQojAJkYZSM
AmVulIwCZmmUjAJzbJSMAnN2lGWGlGhWXZQoaA6MAkFVlIwCQkWUjAJDQZSMAkNPlIwCREWUjAJG
SZSMAkZSlIwCR0KUjAJJTpSMAlJVlIwCVFKUjAJVU5RlhpRoWUsChpRoXUsChpRoX0sDhpRoYUsD
hpRoY0sDhpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRobV2UKIwFRmFsc2WUjARUcnVllGWGlGhw
SwKGlGhySwKGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9
lChoP32UKGhBXZRoNX2UaEFdlChdlCiMCUZlYXR1cmUgMZRoW0sDaA6IZV2UKIwaU2NvcmUgKEFs
Z29yaXRobWljIFN5c3RlbSmUaFtLAGgOiGVdlCiMDVNjb3JlIChWYWx1ZSmUaFtLAGgOiGVdlCiM
CUZlYXR1cmUgMpRoW0sDaA6IZV2UKIwbMS4gQWxnb3JpdGhtaWMgU3lzdGVtIFdvcmRzlGhJSwJo
DollXZQojA4yLiBWYWx1ZSBXb3Jkc5RoSUsCaA6JZWVzaDdLAXVocyiMCUZlYXR1cmUgMZRLAoaU
jAlTY29yZSAoMSmUSwKGlIwJU2NvcmUgKDIplEsChpSMCUZlYXR1cmUgMpRLAoaUdJRodIwbMS4g
QWxnb3JpdGhtaWMgU3lzdGVtIFdvcmRzlEsDhpSMDjIuIFZhbHVlIFdvcmRzlEsDhpSGlGidKWie
XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf2\x90\x00\x00\x00\x17\xff\xff\xf7\t\x00\x00\x05\x9f\xff\xff\xf2\x90\x00\x00\x00-\xff\xff\xf7\t\x00\x00\x05\x9f\x00\x00\x00\x01\x00\x00\x00\x00\rp\xff\xff\xf2\x90\x00\x00\x00-\xff\xff\xf7\t\x00\x00\x05\x9f', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6], 'selected_rows': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV4wgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDQv
VXNlcnMvdmVzbmEvQ0hBTlNFL2RhdGEvVHdpdHRlcl9BTExfMjAyMzAxMTdfMjQucGtslIwuL1Vz
ZXJzL3Zlc25hL0NIQU5TRS9kYXRhL1R3aXR0ZXItRU4tc2FtcGxlLnBrbJSMEWJvb2stZXhjZXJw
dHMudGFilIwYZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFilIwYZWxlY3Rpb24tdHdlZXRzLTIwMTYu
dGFilIwXZnJpZW5kcy10cmFuc2NyaXB0cy50YWKUjAxhbmRlcnNlbi50YWKUZYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA///22wAAAxP///i/AAAEo///9tsAAAMp///4vwAABKMAAAAB
AAAAAA1w///22wAAAyn///i/AAAEo5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwIbGFuZ3VhZ2WUjAdFbmdsaXNolEr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwGQXV0aG9ylEtn
hpSMCnVzZWRfYXR0cnOUXZSMB0NvbnRlbnSUS2eGlGFK/f///4aUaA1LAXWMCmF0dHJpYnV0ZXOU
fZSMBW1ldGFzlH2UKGgfSwNoG0sDjAREYXRllEsEjAhMYW5ndWFnZZRLAYwITG9jYXRpb26USwGM
D051bWJlciBvZiBMaWtlc5RLAowSTnVtYmVyIG9mIFJldHdlZXRzlEsCjAtJbiBSZXBseSBUb5RL
A4wLQXV0aG9yIE5hbWWUSwOMEkF1dGhvciBEZXNjcmlwdGlvbpRLA4wTQXV0aG9yIFR3ZWV0cyBD
b3VudJRLAowWQXV0aG9yIEZvbGxvd2luZyBDb3VudJRLAowWQXV0aG9yIEZvbGxvd2VycyBDb3Vu
dJRLAowTQXV0aG9yIExpc3RlZCBDb3VudJRLAowPQXV0aG9yIFZlcmlmaWVklEsBjAlMb25naXR1
ZGWUSwKMCExhdGl0dWRllEsCdYwOZG9jdW1lbnRzX2hhc2iUigjpDnjhD1U2OWgXTnViaBIpgZR9
lChoFX2UKGgXjAZGcmVuY2iUSv7///+GlGgajAZBdXRob3KUS2eGlGgdXZSMB0NvbnRlbnSUS2eG
lGFK/f///4aUaA1LAXVoIn2UaCR9lChoPksDaDtLA4wERGF0ZZRLBIwITGFuZ3VhZ2WUSwGMCExv
Y2F0aW9ulEsBjA9OdW1iZXIgb2YgTGlrZXOUSwKMEk51bWJlciBvZiBSZXR3ZWV0c5RLAowLSW4g
UmVwbHkgVG+USwOMC0F1dGhvciBOYW1llEsDjBJBdXRob3IgRGVzY3JpcHRpb26USwOME0F1dGhv
ciBUd2VldHMgQ291bnSUSwKMFkF1dGhvciBGb2xsb3dpbmcgQ291bnSUSwKMFkF1dGhvciBGb2xs
b3dlcnMgQ291bnSUSwKME0F1dGhvciBMaXN0ZWQgQ291bnSUSwKMD0F1dGhvciBWZXJpZmllZJRL
AYwJTG9uZ2l0dWRllEsCjAhMYXRpdHVkZZRLAnVoNYoILaCsHfmuh1loF051YmgSKYGUfZQoaBV9
lCiMCGxhbmd1YWdllIwHRW5nbGlzaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZROSv7///+GlIwK
dXNlZF9hdHRyc5RdlIwHQ29udGVudJRLZ4aUYUr9////hpRoDUsBdWgifZRoJH2UKGhcSwOMBkF1
dGhvcpRLA4wERGF0ZZRLBIwITGFuZ3VhZ2WUSwGMCExvY2F0aW9ulEsBjA9OdW1iZXIgb2YgTGlr
ZXOUSwKMEk51bWJlciBvZiBSZXR3ZWV0c5RLAowLSW4gUmVwbHkgVG+USwOMC0F1dGhvciBOYW1l
lEsDjBJBdXRob3IgRGVzY3JpcHRpb26USwOME0F1dGhvciBUd2VldHMgQ291bnSUSwKMFkF1dGhv
ciBGb2xsb3dpbmcgQ291bnSUSwKMFkF1dGhvciBGb2xsb3dlcnMgQ291bnSUSwKME0F1dGhvciBM
aXN0ZWQgQ291bnSUSwKMD0F1dGhvciBWZXJpZmllZJRLAYwJTG9uZ2l0dWRllEsCjAhMYXRpdHVk
ZZRLAnVoNYoIUM3DOndnpw5oF051YmgSKYGUfZQoaBV9lChoVYwGRGFuaXNolEr+////hpRoWGhh
S2eGlGhaXZRoXEtnhpRhSv3///+GlGgNSwF1aCJ9lGgkfZQoaFxLA2hhSwNoYksEaGNLAWhkSwFo
ZUsCaGZLAmhnSwNoaEsDaGlLA2hqSwJoa0sCaGxLAmhtSwJobksBaG9LAmhwSwJ1aDWKCMUcEoVF
terzaBdOdWJoEimBlH2UKGgVfZQoaFWMBkZyZW5jaJRK/v///4aUaFiMBkF1dGhvcpRLZ4aUaFpd
lIwHQ29udGVudJRLZ4aUYUr9////hpRoDUsBdWgifZRoJH2UKGiESwNogUsDjAREYXRllEsEjAhM
YW5ndWFnZZRLAYwITG9jYXRpb26USwGMD051bWJlciBvZiBMaWtlc5RLAowSTnVtYmVyIG9mIFJl
dHdlZXRzlEsCjAtJbiBSZXBseSBUb5RLA4wLQXV0aG9yIE5hbWWUSwOMEkF1dGhvciBEZXNjcmlw
dGlvbpRLA4wTQXV0aG9yIFR3ZWV0cyBDb3VudJRLAowWQXV0aG9yIEZvbGxvd2luZyBDb3VudJRL
AowWQXV0aG9yIEZvbGxvd2VycyBDb3VudJRLAowTQXV0aG9yIExpc3RlZCBDb3VudJRLAowPQXV0
aG9yIFZlcmlmaWVklEsBjAlMb25naXR1ZGWUSwKMCExhdGl0dWRllEsCdWg1igg9Lm0RIzSGG2gX
TnViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVjgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///0WgAAAUD///bZAAADNf//9FoAAAFW///22QAAAzUAAAABAAAAAA1w///0WgAAAVb/
//bZAAADNZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAhMYW5ndWFnZZRLAUsAXZSMAmVulGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lIwFbWV0YXOUfZQojAdDb250ZW50lEsDjAZBdXRob3KUSwOMBERhdGWUSwRoFEsB
jAhMb2NhdGlvbpRLAYwPTnVtYmVyIG9mIExpa2VzlEsCjBJOdW1iZXIgb2YgUmV0d2VldHOUSwKM
C0luIFJlcGx5IFRvlEsDjAtBdXRob3IgTmFtZZRLA4wSQXV0aG9yIERlc2NyaXB0aW9ulEsDjBNB
dXRob3IgVHdlZXRzIENvdW50lEsCjBZBdXRob3IgRm9sbG93aW5nIENvdW50lEsCjBZBdXRob3Ig
Rm9sbG93ZXJzIENvdW50lEsCjBNBdXRob3IgTGlzdGVkIENvdW50lEsCjA9BdXRob3IgVmVyaWZp
ZWSUSwGMCUxvbmdpdHVkZZRLAowITGF0aXR1ZGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf7\x89\x00\x00\x00\xa0\xff\xff\xfc\x02\x00\x00\x04\x02\xff\xff\xf7\x89\x00\x00\x00\xb6\xff\xff\xfc\x02\x00\x00\x04\x02\x00\x00\x00\x01\x00\x00\x00\x00\rp\xff\xff\xf7\x89\x00\x00\x00\xb6\xff\xff\xfc\x02\x00\x00\x04\x02', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0, 3]}), ('preprocess.tokenize', {'method': 4, 'pattern': '\\w+'}), ('preprocess.normalize', {'lemmagen_language': 'English', 'method': 4, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 3], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.05, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="5" format="pickle">gASVBgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///bTAAABB///+ZsAAARz///20wAAAR3///mbAAAEcwAAAAEAAAAADXD///bT
AAABHf//+ZsAAARzlIwOc2VsZWN0ZWRfd29yZHOUj5SMEXVwZGF0ZV9ydWxlX2luZGV4lEsCjA93
b3JkX2xpc3RfaW5kZXiUSwGMEXdvcmRfbGlzdF9saWJyYXJ5lF2UfZQojARuYW1llIwKVW50aXRs
ZWQgMZSMBXdvcmRzlF2UKIwHdmVoaWNsZZSMA2NhcpSMB2JpY3ljbGWUjAhzcGVlZGluZ5SMA2Jh
bpSMBnJlZHVjZZRljAhmaWxlbmFtZZROdWFoDV2UKIwKYWxnb3JpdGhtKpSMF2FydGlmaWNpYWwg
aW50ZWxsaWdlbmNllIwCQUmUjAlhdXRvbWF0ZWSUjAphdXRvbWF0aW9ulIwQbWFjaGluZSBsZWFy
bmluZ5SMDWRlZXAgbGVhcm5pbmeUjAtuZXVyYWwgbmV0KpSMCnNtYXJ0IGNpdCqUjBJmYWNpYWwg
cmVjb2duaXRpb26UjAZyb2JvdCqUjAxzZWxmLWRyaXZpbmeUjAphdXRvbm9tb3VzlIwIYmlnIGRh
dGGUjAtkYXRhIGRyaXZlbpSMAJRoJmgmaCZoJmWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJd29yZHNfdmFylIwJRmVhdHVyZSAylEtnhpRoJ0sBdYwKYXR0cmlidXRlc5R9lIwF
bWV0YXOUfZQojBlDdXJyZW50IFF1ZXJ5IGZvciBUd2l0dGVylEsBjAlGZWF0dXJlIDGUSwJoMksD
jAlGZWF0dXJlIDOUSwOMCUZlYXR1cmUgNJRLAowJRmVhdHVyZSA1lEsDjAlGZWF0dXJlIDaUSwN1
dWJoLCmBlH2UKGgvfZQoaDGMGEFsZ29yaXRobWljIFN5c3RlbSBXb3Jkc5RLZ4aUaCdLAXVoNH2U
KIwZQ3VycmVudCBRdWVyeSBmb3IgVHdpdHRlcpRLAYwJRmVhdHVyZSAxlEsCjAlGZWF0dXJlIDSU
SwKMCUZlYXR1cmUgN5RLAowJRmVhdHVyZSA4lEsCjAlGZWF0dXJlIDmUSwJ1aDZ9lCiMGEFsZ29y
aXRobWljIFN5c3RlbSBXb3Jkc5RLA4wJRmVhdHVyZSAzlEsDjAtWYWx1ZSB3b3Jkc5RLA4wJRmVh
dHVyZSA2lEsDdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVSR8AAAAAAAB9lCiMC2FnZ3JlZ2F0aW9ulEsAjAthdXRvX2NvbW1pdJSIjBJjb250cm9sQXJl
YVZpc2libGWUiIwUZW1iZWRkaW5nX3NpbWlsYXJpdHmUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAA///1YgAAAQz///ihAAAE8f//9WIAAAEi///4oQAABPEAAAABAAAAAA1w///1YgAA
ASL///ihAAAE8ZSMEXNvcnRfY29sdW1uX29yZGVylEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZST
lIwMUHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsAh5RSlIaUjA93b3JkX2FwcGVhcmFuY2WUiIwO
d29yZF9mcmVxdWVuY3mUiIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCm5fc2Vs
ZWN0ZWSUSwNK/v///4aUjApzZWxfbWV0aG9klEsBSv7///+GlIwNc2VsZWN0ZWRfcm93c5RdlChN
XAhNywNNzANN4QdN5ARN/whNAwZNVgdNRgRNkAZNaAhN7gNN2gRNFQdNSwlN8gRN/QFNFAlNfwZL
Qk0iBE0RCU2vA01xAk3TA00pCE1QAUvpTQoJTScJTdEHTekETZIJSx1NnQFNywhNVwhN7whNYAZN
rQJLsU3eB00PBU0RBUu8TWUETbIGTSwFTaEETbIBTToFTQwITTsDTXMCTXwBTW8BTZMITbMDTcsG
TZcCTTwHTREDTVEHTUIHTRoJTewDTfgGTSMHTU0HTeQHSxtNSANNRQRNJAZNNglNmQVN+gFNPgJN
IQhLZk0pBU0rBU05BU1wBU1xBU13BU12Bk0CB01GB03yB030B01xCU2UBU2pAk0RB03UCEvqS2NN
oAlNSglN8wVN0QZNPQhNTAhNRQlNKAdNEANN+gdN/AhNOARN2wJNYQJNuwZNEQhNCAZNYgJNZQJN
9gZNAAZNGwdNowNNaQlNlQJLtE1UA0teTUgETdMBTTIDS41Lj0uSTWUHTQwCTe8GS3tN1QdLwk0d
BE0eBE09A00JBU3iB03cA0ugTekBTQgDTdkITcQBTWwJTS4HTfsITQIFTYUDTfIBTcUHTXUETQEJ
TZMFTZwFTa4HTQ0ETY0GTdIFS55N5gJLfU2bBU0dA02VB00wBk1/BU2CBE2yB03IB00nBE0vB03z
B00/BU2zB01BBU2JBk1gCE3bBU0uCE1rBE0HB003CU3gBU04BU1GBU2xBE0tBU0dCU3jBE3lBE38
BUvuTUUGTRIDTfMIS1FNmQJNNARN5QNNnAdNGQlNdwhNgQVNnwlN0gdNggJNiARNvAFNVQJNRgZN
8AZNcglNFAhNigZNQwZNXQZNpglN4gFNfAJN3wZN4QZN4gZN5AZN5QZN5gZN5wZN6AZN6QZN6gZN
6wZN7AZN2wNNawNN6gJLs03xAk3EBU0cBk2JCE31CE0xBU3/Ak2qBE2tBE1lBk1nBktoTcIETcUE
Sy9NaQhN3gJNBQNNdARNKAZNtAVNWAZNnARNXwdNmwhN1AJNhwdNQgZNbglNwAZNkgZNvgNLD03Q
B02GAU2gA02kB01cCUtLTe4CTboHTdUDTT8ETdoGSw5LUk1OAk2oCU0rAksnTfoCTf4DTREES/pN
DANNNwdNHQVN3AhN4QhNEwlNmghNJQFLSU0NCU2XA01hBE2GB00BAk0LBE3HBU2HBE2UAU2OBU30
CE2aCU2ZBk2kA01+B03FAU1NAU2zBk1aB03FA00oAU3gAU3MBE0LBU2rBE2XBU0aBU0tBk1tB01b
B006AU30Ak1eBE1lCUtqTYwDTV4FTXIFTSsJTd0FTcYITY0BTegITQEHTc0DTaEHTWgJTYMETU4F
TVEETTYBTXsCTdQETbMIS2BNsARNBwJNWwhN6QJNKARL5E1rAk2VBU2+BE2jCE1JBU15BkuHTQQH
TQcGTZsJTXgDTRECTfsHTXoETVIFTVwCTWIGTXcBTQYETRAHTQACS4BNzgVNgglNeQRNmgRNdQZN
SAJN7ghN0QNN0gNN7AJLOE3fA02AB0uITboCTasCTT8CSyRNcANNugNNgQFLg02sBk1HBEulTaEJ
TVkDTV8DTRAJTeUBSyNNpAhNLwNN1QFNaAJNeAlLoU1ZAk3AAk0zBk0TCE11B03aBU0OCU3CBU3Q
Ak1fCU2fBU2TAU38AU0wAk2YCE2YAk0yCU2ECU19Ak1FAU3rB0u4TVsJTTgDTSoDTSoCS3FNngJN
GARNaQRNyAJNZAJNMgVN9QJNPQZL60vsTXQITQoHTTkJS7lNcwRLTE1KBE3aAU0ZB03+BU2QBU2+
Bk2SCE1nAk3iBE2WAk24BU0IAk0BBk0ICU2KBEusTdwGTc4GTa0GTZ4GTcsBTdICTdECTa8FTZ8G
TXsBTdcETSYHTWAETYEETc8ITdQHTdkHTeoHTe0HTSkBTRQDTdAGTRwCTZ4JTQgHS/hNPwFNsAJN
XQlNBANNcgRNUgFNiQlNbgRNRgNNFwRNYwhNmwdNAgJNpQdNXQNNXARN/ANNKwRNVwVNKwZNGgFN
gwZNHghNgQJL500iBU1tAk1YAk3LBU1GCU3AAU2wB0tITX8BTZ4BTQkJTQgETXAITS8ETfYETaoJ
TaMCTSIBTWYGTXsHTfYDSw1NkgFNzQhNRwlNQANNhwVLVk21Ak30BE1KAk1PAk3qBU3KCE1NA001
A02iA00qCU35BE1HBU2gAU04B02XCU1ZAUs5TWkBTRIFS+BL4U0KBU0QAU0TAk1jBUuuTWgBTcwI
TSQETYsITboFTZYITckHTdMITWQBTTEJTS4CTe4HTVsETbkCTSsBTXQGTSMDTcYBTQ8ETd4FTawC
TTcDTW8JTTMCS0dN+QNNTAVNEwRNvwJN1wZNSAhN0wZNsAZN4gVNuwhNHARLEk0OBkslTRYGTYwE
TcQDTR0GTXgFTa4FS9JNigJNawFNzwdNwwJNPwNNcQFNdgFNHgNNkgJNQwlNHQFN1AFLwU0mCUsT
TTEDTTwCTVsBSwNNHAdNFAZNhANN5AJNfwNNsQJNdgJNqAJNMANN/QVNaghNEQFNHwJNqQlN+QdN
RQJNIQNNCwlNOgZNrQhLJk0iCU3KA02pB00XBU1mBEtETXMGS+NN1QRNCAVNSwNNBQlNOgRNJghN
vwRNVAVLyU3XB00rA0vtTYkCTe0DS1pNNAFNJwZNbAJNBgZNbQlNfQhNVAhNiANNagVNLgNNDwdN
JgVNQgRLuk31A02ICEurTeMBTQ8JTTcFTY8FTcgITYcBTYkBTXQCSzRLwE1sBEvzTQoCTW4ITYsH
TeEBTeYBTfgBTf8BTagBTVAGTRMFTWMBTWUBS6lN7gFNoglNLgZNuQFN+ghLX02vBE02BU2PCE0B
A00kB01+Akv9TZgFTaECTZ0GTR8BTfAHTQQETTYDTT4ETecETdgCTU4DTcoFS7BNYglNPghNEghN
RQhNqgVN+gNN9gJN4wVNBwVLlk2PAU2dB03ZBU1iBU1FB000CE1yCEs2TV4BTTsFTXwDS7ZNUQNN
GQNNIQRLZE3pCE1EBk2/B0vHTZ4ITWMGTeEESxVLHk00Bk0lBE0lB03kAU03Bk17Bk1jAk0eAU3D
BE0aB0vVTcEGTcoBTT0FTcQGS3JN6AFNqwhNYAFNAwVNnAhN9gFNBwFNKgRNHgVNVwFNaglLlU29
B018BEtsTbwITWUITdsHTWwITXQDTT8HTYoBTb8BSwxN8gNN9ANNpwZN1AZNuQVNdAVNRwNNDwFN
EgdNegNNJwVNjQNN7gRNUQhN4ARN1wVNIQZN5ghNcAZNnwRNcAlNhARNvgdNmwJNJwFNBAFNnwJN
RAVN+AVNRwFNRgFNTwFNQQFNwQFLFkt5TYkHTV8ITfEHTWIITbEDTUwCTTkETTYCTQEETXgITUwD
TRgDTUEITYEGTZcGTdoITUsGTX4GTTMJSwVNTQRNeQVL9E14Ak1JBkt8S09N6whNcwNNSgVNXwFL
3019CU1iA03DBU1BB00tB01EA02jCU0oCU3WBU2nB03yAk1YCU09BE26BEsgTfgCTf0CTRsFTYwI
TcIITZkBTRsETUwGTSwGTQMHTYMDTVsCTY0IS7tNmgNNXgZNTgFNhQdN0ARNfglNYgdNNQRNdQFN
4AZNXwZNpgFL3E0HCU08CE0LAk3yBU20B03pBU1NCE1OCE24BE0XA035Ak3rAUuCTUAGTScCTWoB
TQ8GTbsBTTQFSxxNiglNuQNNIAJNEARNEgRNeARNaQVNbAVNbQVNbgVNUAJNLQJLik3rAk3FAk1k
CE12B013B014B015B016B018B019B01/B02BB02XAU1RCU2gCE0CA01WAmUoTZUBTUAFTYIHTW0D
TZYBTdcITZ0JTf4BTYIBTWsFTaoHTWQJTTcBTaMHS51NDgJNfgFNZANNZQNNZgNNZwNNnQJN2QFN
sAVNnwdNagZNcQdN/wVNLARNKAhNjgZNjQJNOghNOwhNfghNQAFNLQNNhwNN/wdNtwRNWgRN7wFN
GwFNtARN/ghNSQJNMwNN+wZNtQZN2AdNPglNUARLo03BAkszTRMHTYIFTa4CTdEETSUGTdkGTVgB
TU4HTYYGS6ZNbANLc00WCE02B01PCE04CU0gBE1aAU2RCEvmTfEBTcQITaUCTWwBTWgDTZQJTbwG
TU0CS9tNHAFNJAFNLAFNBgJNEAJNsQhNvAdLAE3LBE2QAU0gAU1KBk2DAk3ACE0bA0vZTQQITY4C
TXsFTXwFTX0FS5pNewNNTwlNDQJN2wFN3wVNMwdNWwVNqgNNUgRNvQFNtwZNyQRNCAFNGAdNgwdN
7wJNCgRNLwZNAwNN7AFNJAlNJgJNtgJNRwZNpAVN2wZNPgFNpQRNAAFNYQVNUANNIwJN5wVNRgJN
AANNpQNN4AhN7wdNWwZNegZNAQVNbwZNzgFNLwFN4wdNBQFNDwNNbQRNhglNIANLEEsqTTECTdsI
S1RLWE1gA01kBU1UAU0FBU1SCE0MBk2HAk2iBU1XBk3WA0ssSztNEgFNFQlNDAFN8QZNqgJNSgFN
TAFNBgNNfQFNYgFNXAdNjQdNmAdNaQZNWQVNyQhNfwJNSAFN3QJLVU2IAk2UA02sB02pBksKTdIE
TWoCTZECTX8JTb4FTXwGTagDTakDTa4ETTgGTdcBTeACTVkITUcITSkCTU4GTbABTbwETYMITVMB
TX0DTaQCTfcCS3pL9U3eBE0yBk2EBk0XAU0NAU2rBk2TCUuFTb4CTdMCTcAFTcADTUMETa0BTeoE
TbMFTaMGTW0ITRQCTW0BTd8ETYsETXkJTW4BTccGTfkFTdUCTWoETQ4BTecHTd8ITVMES9RNrAVN
qQVNNwJNGAZNtQVN9wdNcAJNVghNGgJNSwVNoAZNOwdNgwVN3AVLZ000B00jCU0uAU2LAU2MB01a
A00+BU2nAktDTckFTYsDTeYFTXIHS0pNlQhLF0uoTUgHTa8IS05NuANNtwhN9QRNuAFNcQNNcgNL
k01DAk35AU2XBE0nCE2ECE0hAk0LA00DCE2cA025BE0CCE0UBU0wBE2DCU0OB034B027B00sCE0e
B00fB00gB01mCU0RBksJTU8FTcwHS/lNBgFLf02rA0vdTUEDTUUDTbYGTRYCTf0ETaIITTgCTTQD
TUICTdQDTakETRQHTeUFTbAITbIFTewETfMETSEFTTMFTbgHTf0ITT0JTRoISxpNVgRN8gZNOQNN
VwJNZgdNnQVN3AJNsgRNJQNNFgFNtAFNUAlNKgVNxgVNKAJNJANN8ghNYwlNbwVNXgNN+wRNFwdN
eAFN5gRL8k2AA027Ak23A02nAU3wBE1zBU00Ak0DBEutTa8BTVQCTfABTZwGTYYESzVN0ANNzgRN
pwVNsQZNMwRNKgdLPks8TeYHTagETcYHTdMHTYsCTVMJTcYGTfcITcEHTRUDTesDTQ0GTQEBTV8C
TdwETYAJTQkHTTEHTd0HTd8HTW4DTY8DTfYHTZEHSzBNUAhNPgdNBQRNbwhNzwJN0AhNVwlNggNN
2ANNYQNNlgZNMwFNqgFNQgFNCwdNjQRNwQNNiQNNPAVLv020A021A022A00TBk0ZBk26BksfTdYI
TU0JTa0FTSoGS9dL3k1JCE0eCU1ABE3tBE0LBkvETaYCTS0JTVwDTaYETQkBS71NegFLbU2mA03n
A03YBEuvTRAGTSQCTeMITaEBTWcETfYFTVgETaIGTaYGTSMITQwHTUgGTXEGS4ZNWANNvQZNhQFN
ogdNUAdNhghN0AFLXU17CE1XBE25B013Ak0mAU0gCU06B03KBE1CA01qB01sB02iAU2UAk1DB03t
Bk0LCE0MCU1VBk1ZBk0vBU0CAU0cCU0OBU0QBU2iAk0YBU2UB00YAkvITYgJTcIGTf8ETZ0ETQYI
TU0FTakBTbICTaAFTTAHTZEFTXUCTTIHTc4CTfcETUIITe0BTY4ITXoJTVYBTRsGTZsGS89NXwRN
1QhNkwZNFQVNCAhNDQhNDghNGAhNcwhNighNtQhNuAhNvQhN5AhNVgNLt03CB01MBE2YBk1gAk0f
Bk3YCE1+A03GAk2ACE1QBU3oBU20Ak0mA02jBE3+Bk0/CE2UCEtlTesETRsITcgETegDTekDTTwB
TUQCTU8ETR4CS/FNjwlNhQRNTAlN1gdNVQhNUQFNygJN8wZNtgdNWgVN/QdNpQhNMgFNVgZNiAZN
YAlNlglNmQNNkgRN/wZNmQhNQwVNgwFNhAFNcQRNgARN2AVN6wVNPwZLaU0DAU3IBUt2TfkGTSME
S5FNMAFNywdLQUtcTZsDTb0ETWQGTWYITS8JS/xN9wVN4wJNvQNNWgZNUwhLzE1MB0vYTVIJTWgG
TSwJTZkETbwCTXEITZ4HTT0BTb4BTcoHTfoFS01NAARN1QVN4QVL703gA01/BE1zCU3fAk1JA03x
CE1HAk3HA0tXTfMCTTYETbcFTVkJTXQBTcUGTc0GTVYJS/5NbwRNbAZN2QNNKQZNGQJLp01EB02G
BU3+Ak2lCU3aAk0jBk0nA03AB01pA03IA02rCU1fBU1aAk1aCU0wBU0HCE07AUvGTUsITSQIS/BN
OQFN7wNNhwZNqwFNVQNLFE11CE2IAU1HB03JAk1nCUs3TY4JTUMBTa8HTVUJTTUJTXIBTSUCTYUF
TcQHTZ0ITRsJS1BL9k0xBE03BE2+CE2sBE37AU2dA025Bk2PBk2UBk0lBU2QCU1XA00+A03dAU3f
AU0GB036Bk26AU0qAU1JB0sHTWQETS4FTdEFTRYDTZwJTSIGTcsCTS4JTfEETZMCTS0ETYQHTcwG
Sz1NtwFNEglNmAFNLANNzQJNLQFL4k0JBE2HCE1qA037A02KA017CU1DCE2QAk10CU1oBE3OA0uL
S4xLjkuQTVEFTVMFTVUFTV0FTWUFTWYFTWcFTWgFTYgFTYkFTYoFTYsFTTUITTgITUsCTSIHTWkC
TR8JTUAJTYQCTakITU4ETZEGTcQCTa4DTXkBTQsBTQAIS1lNCQhNdghNNQVNCgZNfgVNrwZN8AJN
sQFNfgRLIk1nB02OA02eBU1RBk18CE1zAU0yAksBTcEITewITWIETVIGTdMETW4CTTkGTdUGTZgD
Te0FTe8FTfAFTfQFTbsETcEES9ZN/ARNQQlNqwVNFgdLxU30AU2vAk0VAkufTWgHTU8DTVMGTc4I
TWEJTXQHTdoDTeMDTTsETVwFTXsETTsJTboIS+VNlQRN5whNCghL/01vB0vOTYEDTaEDTaYFTVIC
TRwFTeoITV4JTa4ITSEHTUkETZMHTRAITRkITR0ITSAITSIITSoITSsITS0ITTAITTEITTkITUAI
TUQITUYITWEITWcITdIGTb8DSxFNyQZN7wRN9wZNmwRNWQdNXgdLGEtwTcYDTYIGTeUITVwGTZYD
TYAGTYAFTUMDTXUFTW4GS6pNSwdNUgNNBQdN7gZNSwRLdU0FAk0DAk2OAUsoTcMHTdIBTSICTdII
S5RLW0sZTUIJTSEBTRsCTfgITZwBTfUBSy5NFQFNVwdL6E3lB022CE36BE2kCU2PBE0sB03oBEv7
TaYHTXcJTRkBTSMBTYIITXICTZEDTfsFTS8CTRgJTU8GTR0HTQQGTcUITSkETXYESwhNwgFNnwhN
lARNdgNN/wNNOglNKQNNmgdNFwJNFQhNQQZN1gZNPQJNtAhlKE2KB0sETfUFTRcJTQQJTWMES9BN
bwJNIQlNeAZNkQlN8QNN5wJNZwFNtgFNwwFNMQZNPANNswFL0U2XCE30Bk31Bk0gBk2nCU0yBE0f
BU3MBU0cCE29Ak0HA00PAk1VBE1tBk27BU28BU29BU2/BU1CBU31B01ECU3NBUuYTcQETbEHTaAC
TaoIS8pNXghNzQFNzwRN+QhNJgRN4QNNtgVNSwFLBktFTQoBTYwJTSUJTTsGTTEBTegHTdcDTWAF
TQEITRMDTd4ITSgFTYkES3dNDgRLU01YCE1bA03UBU2mCE2iBE1dAk3XAk1UBE3qA03PBU1AAk0V
BE2RAU2jAU21AU3WAU1dCE0fBE2kBk2EBU3kA021B01VAU2jBU3sBU2PAk0oA038Bk3YAU3dA00Y
AU16BU1EAUtvTdwBTRoETeoBTfYITdYCTWEBTUECTZgJTQUGTS8ITSUITbUETekHTfAIS5dNygZN
jQVLC02sA02MAU05B01NBk06A02hCE3ABE2FCU1EBE2OBE2YBE2gBE2LBkuETXUDTc4HTWYCTecB
TaUGTaQBTZIDTYUGTfsCTfwCTXcDTTsCTQcETVMCTZMDTWsGTQIETYYDTcMDTQQFTawITa4GTbQG
TRQETYEITfwHTfMDTTIITR0CTTwJS2tNYwNNuQhN0AVNngRNFwZNNQdNkQRNkARNGgZNcAFNNQFN
eQhNwgJN6AJN3QZN7QJNyAZNDAVNHgZN4wZNzwZNIgNN+ARN0wVNOQJNKQdNKwdLKU16CE3HAk1c
AU0+Bk23Ak2IB02eA00ABU0NB02OB00WBU3IAUukTV0ETe4FTacDTTQJTY8HTRYETaAHTV4CTZME
TeECSzFNjQlNFAFNlgVNxQVNdgVNwwhNOgJNmwFLfk3HBE3aB0sCTfADS4FNhgJNlQNNlQZNdQlN
FglNkAhNkANNeQJN5QJLK03PA03YBk1JCU1hBk2yCE2/Bk2sAU0OA00TAUs6S2JNwgNNmgJNpARN
kgdNWQRNtwdNBAJNsQVNhQJNmgZN7AdNtgRN3QRNVgVN2wRLeE2SBU2BCU3RCE0nB00kBU3MAk2Z
CU1JAU0ZBU3PAU3ZAkubTWsJTQ8IS0ZNwQVLbk3eAUu+Ta4BTbIDTUAHTdkETRwDTYwCS3RNKQlN
dwZNCgNNFwhNuwNNIwVN4gJN4AdNxgRNuAJNpQVNHwhN/QNN5AVNvANLiU2VCU0/CU1OCU33AU18
CU1IBU2nBE1UCU01Bk02Bk1PB01SB01TB01VB01YB01dB01hB01jB01pB01rB01uB01wB01zB02t
A024Bk3cB004AU2oCE01Ak1wBE3dCEstS8NLsk3NBE1/CEtATTwETUEETQYFTXkDTX0ETbADTQkG
TXoCTfMBTZ8BTUgJTQYJTT0HS2FNlgdNlwdNVAdNnAJNwwZNVAZNjAZNDARNcgZNAAlLy03MAU3H
AU3mA02hBU0wCU2MBUvaTV0BTe0ITWsITVoISz9NLgRLzU2oBk0zCE02CE03CE0CBkuiTQAHTasH
TR8DTUUFTRUGTa0HS9NLmU2/CE2fA01vA00mBk3HB02aBU3+BE2qBk3iCE2oBU2nCE3+B01KCE0D
CU0FCE0SBk1kB03xBU2ZB008Bk1KB0syTX0GTYUITckDTd4DS/dNDQVNUwNN/QZNLAJN+ANNmgFN
UQJNiwlLIU1gB02WBE3RAU0aA03iA00gBUu1TccITfcDTQIJTdYETbMCTYcJTbMETQkDTZAHTckB
TWYBTRICTUoDTRkETQkCTVgFTd4GTaEGS5xNgAJNdwRNdglNqAdNDQNNzQdNpQFNgAFlaBJLAXWM
CmF0dHJpYnV0ZXOUKYwFbWV0YXOUKIwHQ29udGVudJRLA4aUjAZBdXRob3KUSwOGlIwERGF0ZZRL
BIaUjAhMYW5ndWFnZZRLAYaUjAhMb2NhdGlvbpRLAYaUjA9OdW1iZXIgb2YgTGlrZXOUSwKGlIwS
TnVtYmVyIG9mIFJldHdlZXRzlEsChpSMC0luIFJlcGx5IFRvlEsDhpSMC0F1dGhvciBOYW1llEsD
hpSMEkF1dGhvciBEZXNjcmlwdGlvbpRLA4aUjBNBdXRob3IgVHdlZXRzIENvdW50lEsChpSMFkF1
dGhvciBGb2xsb3dpbmcgQ291bnSUSwKGlIwWQXV0aG9yIEZvbGxvd2VycyBDb3VudJRLAoaUjBNB
dXRob3IgTGlzdGVkIENvdW50lEsChpSMD0F1dGhvciBWZXJpZmllZJRLAYaUjAlMb25naXR1ZGWU
SwKGlIwITGF0aXR1ZGWUSwKGlHSUjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVswIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///4ugAAAUD///s5AAADNf//+LoAAAFW///7OQAAAzUAAAABAAAAAA1w///4ugAAAVb/
//s5AAADNZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA1Xb3JkIHByZXNlbmNllEsCSwRdlEcAAAAAAAAAAGF0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZQojAdDb250ZW50lEsDjAZBdXRob3KUSwOMBERh
dGWUSwSMCExhbmd1YWdllEsBjAhMb2NhdGlvbpRLAYwPTnVtYmVyIG9mIExpa2VzlEsCjBJOdW1i
ZXIgb2YgUmV0d2VldHOUSwKMC0luIFJlcGx5IFRvlEsDjAtBdXRob3IgTmFtZZRLA4wSQXV0aG9y
IERlc2NyaXB0aW9ulEsDjBNBdXRob3IgVHdlZXRzIENvdW50lEsCjBZBdXRob3IgRm9sbG93aW5n
IENvdW50lEsCjBZBdXRob3IgRm9sbG93ZXJzIENvdW50lEsCjBNBdXRob3IgTGlzdGVkIENvdW50
lEsCjA9BdXRob3IgVmVyaWZpZWSUSwGMCUxvbmdpdHVkZZRLAowITGF0aXR1ZGWUSwKMCldvcmQg
Y291bnSUSwJoFEsCdXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASV8wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///fkAAABJf//+qwAAASR///35AAAATv///qsAAAEkQAAAAEAAAAADXD///fk
AAABO///+qwAAASRlIwOc2VsZWN0ZWRfd29yZHOUj5SMEXVwZGF0ZV9ydWxlX2luZGV4lEsCjA93
b3JkX2xpc3RfaW5kZXiUSwGMEXdvcmRfbGlzdF9saWJyYXJ5lF2UfZQojARuYW1llIwKVW50aXRs
ZWQgMZSMBXdvcmRzlF2UKIwHdmVoaWNsZZSMA2NhcpSMB2JpY3ljbGWUjAhzcGVlZGluZ5SMA2Jh
bpSMBnJlZHVjZZRljAhmaWxlbmFtZZROdWFoDV2UKIwFZmFpciqUjAphY2NvdW50YWIqlIwMdHJh
bnNwYXJlbnQqlIwKZXhwbGFpbmFiKpSMB2NvbXBldCqUjAxzdXN0YWluYWJsZSqUjAZldGhpYyqU
jAhhdXRvbm9teZSMCnNvbGlkYXJpdHmUjAdqdXN0aWNllIwKcmVzcG9uc2liKpSMBnRydXN0KpSM
BGNhcmWUjAh3ZWxsbmVzc5SMCmd1YXJhbnRlZSqUjAhpZGVudGl0eZSMBnNhZmV0eZSMCWJsYWNr
IGJveJSMBGJpYXOUjAdjb25jZXJulGWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJd29yZHNfdmFylIwJRmVhdHVyZSA1lEtnhpRoK0sBdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOU
fZQojBlDdXJyZW50IFF1ZXJ5IGZvciBUd2l0dGVylEsBjAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUg
MpRLA4wJRmVhdHVyZSAzlEsDjAlGZWF0dXJlIDSUSwJoNksDjAlGZWF0dXJlIDaUSwN1dWJoMCmB
lH2UKGgzfZQoaDWMC1ZhbHVlIHdvcmRzlEtnhpRoK0sBdWg4fZQojBlDdXJyZW50IFF1ZXJ5IGZv
ciBUd2l0dGVylEsBjAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgNJRLAowJRmVhdHVyZSA3lEsCjAlG
ZWF0dXJlIDiUSwKMCUZlYXR1cmUgOZRLAnVoOn2UKIwYQWxnb3JpdGhtaWMgU3lzdGVtIFdvcmRz
lEsDjAlGZWF0dXJlIDOUSwOMC1ZhbHVlIHdvcmRzlEsDjAlGZWF0dXJlIDaUSwN1dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVKBIAAAAAAAB9lCiMC2FnZ3JlZ2F0aW9ulEsAjAthdXRvX2NvbW1pdJSIjBJjb250cm9sQXJl
YVZpc2libGWUiIwUZW1iZWRkaW5nX3NpbWlsYXJpdHmUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAA///3EAAAAVf///rxAAAEw///9xAAAAFt///68QAABMMAAAABAAAAAA1w///3EAAA
AW3///rxAAAEw5SMEXNvcnRfY29sdW1uX29yZGVylEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZST
lIwMUHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsAh5RSlIaUjA93b3JkX2FwcGVhcmFuY2WUiIwO
d29yZF9mcmVxdWVuY3mUiIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCm5fc2Vs
ZWN0ZWSUSx5K/v///4aUjApzZWxfbWV0aG9klEsBSv7///+GlIwNc2VsZWN0ZWRfcm93c5RdlChL
AEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0sc
Sx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuSy9LMEsxSzJLM0s0SzVLNks3SzhL
OUs6SztLPEs9Sz5LP0tAS0FLQktDS0RLRUtGS0dLSEtJS0pLS0tMS01LTktPS1BLUUtSS1NLVEtV
S1ZLV0tYS1lLWktbS1xLXUteS19LYEthS2JLY0tkS2VLZktnS2hLaUtqS2tLbEttS25Lb0twS3FL
cktzS3RLdUt2S3dLeEt5S3pLe0t8S31Lfkt/S4BLgUuCS4NLhEuFS4ZLh0uIS4lLikuLS4xLjUuO
S49LkEuRS5JLk0uUS5VLlkuXS5hLmUuaS5tLnEudS55Ln0ugS6FLokujS6RLpUumS6dLqEupS6pL
q0usS61LrkuvS7BLsUuyS7NLtEu1S7ZLt0u4S7lLuku7S7xLvUu+S79LwEvBS8JLw0vES8VLxkvH
S8hLyUvKS8tLzEvNS85Lz0vQS9FL0kvTS9RL1UvWS9dL2EvZS9pL20vcS91L3kvfS+BL4UviS+NL
5EvlS+ZL50voS+lL6kvrS+xL7UvuS+9L8EvxS/JL80v0S/VL9kv3S/hL+Uv6S/tL/Ev9S/5L/00A
AU0BAU0CAU0DAU0EAU0FAU0GAU0HAU0IAU0JAU0KAU0LAU0MAU0NAU0OAU0PAU0QAU0RAU0SAU0T
AU0UAU0VAU0WAU0XAU0YAU0ZAU0aAU0bAU0cAU0dAU0eAU0fAU0gAU0hAU0iAU0jAU0kAU0lAU0m
AU0nAU0oAU0pAU0qAU0rAU0sAU0tAU0uAU0vAU0wAU0xAU0yAU0zAU00AU01AU02AU03AU04AU05
AU06AU07AU08AU09AU0+AU0/AU1AAU1BAU1CAU1DAU1EAU1FAU1GAU1HAU1IAU1JAU1KAU1LAU1M
AU1NAU1OAU1PAU1QAU1RAU1SAU1TAU1UAU1VAU1WAU1XAU1YAU1ZAU1aAU1bAU1cAU1dAU1eAU1f
AU1gAU1hAU1iAU1jAU1kAU1lAU1mAU1nAU1oAU1pAU1qAU1rAU1sAU1tAU1uAU1vAU1wAU1xAU1y
AU1zAU10AU11AU12AU13AU14AU15AU16AU17AU18AU19AU1+AU1/AU2AAU2BAU2CAU2DAU2EAU2F
AU2GAU2HAU2IAU2JAU2KAU2LAU2MAU2NAU2OAU2PAU2QAU2RAU2SAU2TAU2UAU2VAU2WAU2XAU2Y
AU2ZAU2aAU2bAU2cAU2dAU2eAU2fAU2gAU2hAU2iAU2jAU2kAU2lAU2mAU2nAU2oAU2pAU2qAU2r
AU2sAU2tAU2uAU2vAU2wAU2xAU2yAU2zAU20AU21AU22AU23AU24AU25AU26AU27AU28AU29AU2+
AU2/AU3AAU3BAU3CAU3DAU3EAU3FAU3GAU3HAU3IAU3JAU3KAU3LAU3MAU3NAU3OAU3PAU3QAU3R
AU3SAU3TAU3UAU3VAU3WAU3XAU3YAU3ZAU3aAU3bAU3cAU3dAU3eAU3fAU3gAU3hAU3iAU3jAU3k
AU3lAU3mAU3nAU3oAU3pAU3qAU3rAU3sAU3tAU3uAU3vAU3wAU3xAU3yAU3zAU30AU31AU32AU33
AU34AU35AU36AU37AU38AU39AU3+AU3/AU0AAk0BAk0CAk0DAk0EAk0FAk0GAk0HAk0IAk0JAk0K
Ak0LAk0MAk0NAk0OAk0PAk0QAk0RAk0SAk0TAk0UAk0VAk0WAk0XAk0YAk0ZAk0aAk0bAk0cAk0d
Ak0eAk0fAk0gAk0hAk0iAk0jAk0kAk0lAk0mAk0nAk0oAk0pAk0qAk0rAk0sAk0tAk0uAk0vAk0w
Ak0xAk0yAk0zAk00Ak01Ak02Ak03Ak04Ak05Ak06Ak07Ak08Ak09Ak0+Ak0/Ak1AAk1BAk1CAk1D
Ak1EAk1FAk1GAk1HAk1IAk1JAk1KAk1LAk1MAk1NAk1OAk1PAk1QAk1RAk1SAk1TAk1UAk1VAk1W
Ak1XAk1YAk1ZAk1aAk1bAk1cAk1dAk1eAk1fAk1gAk1hAk1iAk1jAk1kAk1lAk1mAk1nAk1oAk1p
Ak1qAk1rAk1sAk1tAk1uAk1vAk1wAk1xAk1yAk1zAk10Ak11Ak12Ak13Ak14Ak15Ak16Ak17Ak18
Ak19Ak1+Ak1/Ak2AAk2BAk2CAk2DAk2EAk2FAk2GAk2HAk2IAk2JAk2KAk2LAk2MAk2NAk2OAk2P
Ak2QAk2RAk2SAk2TAk2UAk2VAk2WAk2XAk2YAk2ZAk2aAk2bAk2cAk2dAk2eAk2fAk2gAk2hAk2i
Ak2jAk2kAk2lAk2mAk2nAk2oAk2pAk2qAk2rAk2sAk2tAk2uAk2vAk2wAk2xAk2yAk2zAk20Ak21
Ak22Ak23Ak24Ak25Ak26Ak27Ak28Ak29Ak2+Ak2/Ak3AAk3BAk3CAk3DAk3EAk3FAk3GAk3HAk3I
Ak3JAk3KAk3LAk3MAk3NAk3OAk3PAk3QAk3RAk3SAk3TAk3UAk3VAk3WAk3XAk3YAk3ZAk3aAk3b
Ak3cAk3dAk3eAk3fAk3gAk3hAk3iAk3jAk3kAk3lAk3mAk3nAk3oAk3pAk3qAk3rAk3sAk3tAk3u
Ak3vAk3wAk3xAk3yAk3zAk30Ak31Ak32Ak33Ak34Ak35Ak36Ak37Ak38Ak39Ak3+Ak3/Ak0AA00B
A00CA00DA00EA00FA00GA00HA00IA00JA00KA00LA00MA00NA00OA00PA00QA00RA00SA00TA00U
A00VA00WA00XA00YA00ZA00aA00bA00cA00dA00eA00fA00gA00hA00iA00jA00kA00lA00mA00n
A00oA00pA00qA00rA00sA00tA00uA00vA00wA00xA00yA00zA000A001A002A003A004A005A006
A007A008A009A00+A00/A01AA01BA01CA01DA01EA01FA01GA01HA01IA01JA01KA01LA01MA01N
A01OA01PA01QA01RA01SA01TA01UA01VA01WA01XA01YA01ZA01aA01bA01cA01dA01eA01fA01g
A01hA01iA01jA01kA01lA01mA01nA01oA01pA01qA01rA01sA01tA01uA01vA01wA01xA01yA01z
A010A011A012A013A014A015A016A017A018A019A01+A01/A02AA02BA02CA02DA02EA02FA02G
A02HA02IA02JA02KA02LA02MA02NA02OA02PA02QA02RA02SA02TA02UA02VA02WA02XA02YA02Z
A02aA02bA02cA02dA02eA02fA02gA02hA02iA02jA02kA02lA02mA02nA02oA02pA02qA02rA02s
A02tA02uA02vA02wA02xA02yA02zA020A021A022A023A024A025A026A027A028A029A02+A02/
A03AA03BA03CA03DA03EA03FA03GA03HA03IA03JA03KA03LA03MA03NA03OA03PA03QA03RA03S
A03TA03UA03VA03WA03XA03YA03ZA03aA03bA03cA03dA03eA03fA03gA03hA03iA03jA03kA03l
A03mA03nA2UoTegDTekDTeoDTesDTewDTe0DTe4DTe8DTfADTfEDTfIDTfMDTfQDTfUDTfYDTfcD
TfgDTfkDTfoDTfsDTfwDTf0DTf4DTf8DTQAETQEETQIETQMETQQETQUETQYETQcETQgETQkETQoE
TQsETQwETQ0ETQ4ETQ8ETRAETREETRIETRMETRQETRUETRYETRcETRgETRkETRoETRsETRwETR0E
TR4ETR8ETSAETSEETSIETSMETSQETSUETSYETScETSgETSkETSoETSsETSwETS0ETS4ETS8ETTAE
TTEETTIETTMETTQETTUETTYETTcETTgETTkETToETTsETTwETT0ETT4ETT8ETUAETUEETUIETUME
TUQETUUETUYETUcETUgETUkETUoETUsETUwETU0ETU4ETU8ETVAETVEETVIETVMETVQETVUETVYE
TVcETVgETVkETVoETVsETVwETV0ETV4ETV8ETWAETWEETWIETWMETWQETWUETWYETWcETWgETWkE
TWoETWsETWwETW0ETW4ETW8ETXAETXEETXIETXMETXQETXUETXYETXcETXgETXkETXoETXsETXwE
TX0ETX4ETX8ETYAETYEETYIETYMETYQETYUETYYETYcETYgETYkETYoETYsETYwETY0ETY4ETY8E
TZAETZEETZIETZMETZQETZUETZYETZcETZgETZkETZoETZsETZwETZ0ETZ4ETZ8ETaAETaEETaIE
TaMETaQETaUETaYETacETagETakETaoETasETawETa0ETa4ETa8ETbAETbEETbIETbMETbQETbUE
TbYETbcETbgETbkETboETbsETbwETb0ETb4ETb8ETcAETcEETcIETcMETcQETcUETcYETccETcgE
TckETcoETcsETcwETc0ETc4ETc8ETdAETdEETdIETdMETdQETdUETdYETdcETdgETdkETdoETdsE
TdwETd0ETd4ETd8ETeAETeEETeIETeMETeQETeUETeYETecETegETekETeoETesETewETe0ETe4E
Te8ETfAETfEETfIETfMETfQETfUETfYETfcETfgETfkETfoETfsETfwETf0ETf4ETf8ETQAFTQEF
TQIFTQMFTQQFTQUFTQYFTQcFTQgFTQkFTQoFTQsFTQwFTQ0FTQ4FTQ8FTRAFTREFTRIFTRMFTRQF
TRUFTRYFTRcFTRgFTRkFTRoFTRsFTRwFTR0FTR4FTR8FTSAFTSEFTSIFTSMFTSQFTSUFTSYFTScF
TSgFTSkFTSoFTSsFTSwFTS0FTS4FTS8FTTAFTTEFTTIFTTMFTTQFTTUFTTYFTTcFTTgFTTkFTToF
TTsFTTwFTT0FTT4FTT8FZWgSSwF1jAphdHRyaWJ1dGVzlCmMBW1ldGFzlCiMB0NvbnRlbnSUSwOG
lIwGQXV0aG9ylEsDhpSMBERhdGWUSwSGlIwITGFuZ3VhZ2WUSwGGlIwITG9jYXRpb26USwGGlIwP
TnVtYmVyIG9mIExpa2VzlEsChpSMEk51bWJlciBvZiBSZXR3ZWV0c5RLAoaUjAtJbiBSZXBseSBU
b5RLA4aUjAtBdXRob3IgTmFtZZRLA4aUjBJBdXRob3IgRGVzY3JpcHRpb26USwOGlIwTQXV0aG9y
IFR3ZWV0cyBDb3VudJRLAoaUjBZBdXRob3IgRm9sbG93aW5nIENvdW50lEsChpSMFkF1dGhvciBG
b2xsb3dlcnMgQ291bnSUSwKGlIwTQXV0aG9yIExpc3RlZCBDb3VudJRLAoaUjA9BdXRob3IgVmVy
aWZpZWSUSwGGlIwJTG9uZ2l0dWRllEsChpSMCExhdGl0dWRllEsChpSMCldvcmQgY291bnSUSwKG
lIwNV29yZCBwcmVzZW5jZZRLAoaUdJSMCmNsYXNzX3ZhcnOUKXViYXUu
</properties>
		<properties node_id="10" format="pickle">gASV7gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///4ugAAAUD///s5AAADNf//+LoAAAFW///7OQAAAzUAAAABAAAAAA1w///4ugAAAVb/
//s5AAADNZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBFXb3JkIHByZXNlbmNlICgxKZRLAksEXZRHAAAAAAAAAABh
dJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwHQ29udGVudJRLA4wGQXV0aG9ylEsD
jAREYXRllEsEjAhMYW5ndWFnZZRLAYwITG9jYXRpb26USwGMD051bWJlciBvZiBMaWtlc5RLAowS
TnVtYmVyIG9mIFJldHdlZXRzlEsCjAtJbiBSZXBseSBUb5RLA4wLQXV0aG9yIE5hbWWUSwOMEkF1
dGhvciBEZXNjcmlwdGlvbpRLA4wTQXV0aG9yIFR3ZWV0cyBDb3VudJRLAowWQXV0aG9yIEZvbGxv
d2luZyBDb3VudJRLAowWQXV0aG9yIEZvbGxvd2VycyBDb3VudJRLAowTQXV0aG9yIExpc3RlZCBD
b3VudJRLAowPQXV0aG9yIFZlcmlmaWVklEsBjAlMb25naXR1ZGWUSwKMCExhdGl0dWRllEsCjApX
b3JkIGNvdW50lEsCjA1Xb3JkIHByZXNlbmNllEsCjA5Xb3JkIGNvdW50ICgxKZRLAowRV29yZCBw
cmVzZW5jZSAoMSmUSwJ1dWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVvgAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///n5AAABhf///nIAAARI///5+QAAAZv///5yAAAESAAAAAEAAAAADXD///n5
AAABm////nIAAARIlIwOc2VsZWN0ZWRfd29yZHOUj5QojAJhaZSQjAt3b3Jkc19jb2xvcpSIjAp3
b3Jkc190aWx0lEsAjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="12" format="pickle">gASVHwQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//9K4AAAGj///5gQAABZ////SuAAABuf//+YEAAAWf
AAAAAQAAAAANcP//9K4AAAG5///5gQAABZ+UjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9m
ZWF0dXJlc5RdlCiMB0NvbnRlbnSUS2eGlIwGQXV0aG9ylEtnhpSMBERhdGWUS2iGlIwITGFuZ3Vh
Z2WUS2WGlIwITG9jYXRpb26US2WGlIwPTnVtYmVyIG9mIExpa2VzlEtmhpSMEk51bWJlciBvZiBS
ZXR3ZWV0c5RLZoaUjAtJbiBSZXBseSBUb5RLZ4aUjAtBdXRob3IgTmFtZZRLZ4aUjBJBdXRob3Ig
RGVzY3JpcHRpb26US2eGlIwTQXV0aG9yIFR3ZWV0cyBDb3VudJRLZoaUjBZBdXRob3IgRm9sbG93
aW5nIENvdW50lEtmhpSMFkF1dGhvciBGb2xsb3dlcnMgQ291bnSUS2aGlIwTQXV0aG9yIExpc3Rl
ZCBDb3VudJRLZoaUjA9BdXRob3IgVmVyaWZpZWSUS2WGlIwJTG9uZ2l0dWRllEtmhpSMCExhdGl0
dWRllEtmhpSMCldvcmQgY291bnSUS2aGlIwNV29yZCBwcmVzZW5jZZRLZoaUjA5Xb3JkIGNvdW50
ICgxKZRLZoaUjBFXb3JkIHByZXNlbmNlICgxKZRLZoaUZUr9////hpSMDXJlZ2V4cF9maWx0ZXKU
jAZzYWZldHmUSv7///+GlIwPc2VhcmNoX2ZlYXR1cmVzlF2UKGgUS2eGlGgWS2eGlGgYS2iGlGga
S2WGlGgcS2WGlGgeS2aGlGggS2aGlGgiS2eGlGgkS2eGlGgmS2eGlGgoS2aGlGgqS2aGlGgsS2aG
lGguS2aGlGgwS2WGlGgyS2aGlGg0S2aGlGg2S2aGlGg4S2aGlGg6S2aGlGg8S2aGlGVK/f///4aU
aAhLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKGgUSwNoFksDaBhLBGgaSwFoHEsBaB5LAmgg
SwJoIksDaCRLA2gmSwNoKEsCaCpLAmgsSwJoLksCaDBLAWgySwJoNEsCaDZLAmg4SwKMDldvcmQg
Y291bnQgKDEplEsCjBFXb3JkIHByZXNlbmNlICgxKZRLAnV1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVjgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///4ugAAAUD///s5AAADNf//+LoAAAFW///7OQAAAzUAAAABAAAAAA1w///4ugAAAVb/
//s5AAADNZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAhMYW5ndWFnZZRLAUsAXZSMAmZplGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lIwFbWV0YXOUfZQojAdDb250ZW50lEsDjAZBdXRob3KUSwOMBERhdGWUSwRoFEsB
jAhMb2NhdGlvbpRLAYwPTnVtYmVyIG9mIExpa2VzlEsCjBJOdW1iZXIgb2YgUmV0d2VldHOUSwKM
C0luIFJlcGx5IFRvlEsDjAtBdXRob3IgTmFtZZRLA4wSQXV0aG9yIERlc2NyaXB0aW9ulEsDjBNB
dXRob3IgVHdlZXRzIENvdW50lEsCjBZBdXRob3IgRm9sbG93aW5nIENvdW50lEsCjBZBdXRob3Ig
Rm9sbG93ZXJzIENvdW50lEsCjBNBdXRob3IgTGlzdGVkIENvdW50lEsCjA9BdXRob3IgVmVyaWZp
ZWSUSwGMCUxvbmdpdHVkZZRLAowITGF0aXR1ZGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf7\x0b\x00\x00\x00\x17\xff\xff\xff\xff\x00\x00\x05\x9f\xff\xff\xf7\x0b\x00\x00\x00-\xff\xff\xff\xff\x00\x00\x05\x9f\x00\x00\x00\x01\x00\x00\x00\x00\rp\xff\xff\xf7\x0b\x00\x00\x00-\xff\xff\xff\xff\x00\x00\x05\x9f', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6], 'selected_rows': [33, 34, 35, 36, 37, 38, 39], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVVwcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDQv
VXNlcnMvdmVzbmEvQ0hBTlNFL2RhdGEvVHdpdHRlcl9BTExfMjAyMzAxMTdfMjQucGtslIwuL1Vz
ZXJzL3Zlc25hL0NIQU5TRS9kYXRhL1R3aXR0ZXItRU4tc2FtcGxlLnBrbJSMEWJvb2stZXhjZXJw
dHMudGFilIwYZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFilIwYZWxlY3Rpb24tdHdlZXRzLTIwMTYu
dGFilIwXZnJpZW5kcy10cmFuc2NyaXB0cy50YWKUjAxhbmRlcnNlbi50YWKUZYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA///22wAAAxP///i/AAAEo///9tsAAAMp///4vwAABKMAAAAB
AAAAAA1w///22wAAAyn///i/AAAEo5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwIbGFuZ3VhZ2WUjAdGaW5uaXNolEr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwGQXV0aG9ylEtn
hpSMCnVzZWRfYXR0cnOUXZSMB0NvbnRlbnSUS2eGlGFK/f///4aUaA1LAXWMCmF0dHJpYnV0ZXOU
fZSMBW1ldGFzlH2UKGgfSwNoG0sDjAREYXRllEsEjAhMYW5ndWFnZZRLAYwITG9jYXRpb26USwGM
D051bWJlciBvZiBMaWtlc5RLAowSTnVtYmVyIG9mIFJldHdlZXRzlEsCjAtJbiBSZXBseSBUb5RL
A4wLQXV0aG9yIE5hbWWUSwOMEkF1dGhvciBEZXNjcmlwdGlvbpRLA4wTQXV0aG9yIFR3ZWV0cyBD
b3VudJRLAowWQXV0aG9yIEZvbGxvd2luZyBDb3VudJRLAowWQXV0aG9yIEZvbGxvd2VycyBDb3Vu
dJRLAowTQXV0aG9yIExpc3RlZCBDb3VudJRLAowPQXV0aG9yIFZlcmlmaWVklEsBjAlMb25naXR1
ZGWUSwKMCExhdGl0dWRllEsCdYwOZG9jdW1lbnRzX2hhc2iUigi1IdFRHzYdimgXTnViaBIpgZR9
lChoFX2UKGgXjAZGcmVuY2iUSv7///+GlGgajAZBdXRob3KUS2eGlGgdXZSMB0NvbnRlbnSUS2eG
lGFK/f///4aUaA1LAXVoIn2UaCR9lChoPksDaDtLA4wERGF0ZZRLBIwITGFuZ3VhZ2WUSwGMCExv
Y2F0aW9ulEsBjA9OdW1iZXIgb2YgTGlrZXOUSwKMEk51bWJlciBvZiBSZXR3ZWV0c5RLAowLSW4g
UmVwbHkgVG+USwOMC0F1dGhvciBOYW1llEsDjBJBdXRob3IgRGVzY3JpcHRpb26USwOME0F1dGhv
ciBUd2VldHMgQ291bnSUSwKMFkF1dGhvciBGb2xsb3dpbmcgQ291bnSUSwKMFkF1dGhvciBGb2xs
b3dlcnMgQ291bnSUSwKME0F1dGhvciBMaXN0ZWQgQ291bnSUSwKMD0F1dGhvciBWZXJpZmllZJRL
AYwJTG9uZ2l0dWRllEsCjAhMYXRpdHVkZZRLAnVoNYoILaCsHfmuh1loF051YmgSKYGUfZQoaBV9
lCiMCGxhbmd1YWdllIwHRmlubmlzaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZSMC0F1dGhvciBO
YW1llEtnhpSMCnVzZWRfYXR0cnOUXZSMB0NvbnRlbnSUS2eGlGFK/f///4aUaA1LAXVoIn2UaCR9
lChoXUsDjAZBdXRob3KUSwOMBERhdGWUSwSMCExhbmd1YWdllEsBjAhMb2NhdGlvbpRLAYwPTnVt
YmVyIG9mIExpa2VzlEsCjBJOdW1iZXIgb2YgUmV0d2VldHOUSwKMC0luIFJlcGx5IFRvlEsDaFlL
A4wSQXV0aG9yIERlc2NyaXB0aW9ulEsDjBNBdXRob3IgVHdlZXRzIENvdW50lEsCjBZBdXRob3Ig
Rm9sbG93aW5nIENvdW50lEsCjBZBdXRob3IgRm9sbG93ZXJzIENvdW50lEsCjBNBdXRob3IgTGlz
dGVkIENvdW50lEsCjA9BdXRob3IgVmVyaWZpZWSUSwGMCUxvbmdpdHVkZZRLAowITGF0aXR1ZGWU
SwJ1aDWKCC6yjIv5NVd7aBdOdWJoEimBlH2UKGgVfZQoaFWMBkRhbmlzaJRK/v///4aUaFhoWUtn
hpRoW12UaF1LZ4aUYUr9////hpRoDUsBdWgifZRoJH2UKGhdSwNoYksDaGNLBGhkSwFoZUsBaGZL
AmhnSwJoaEsDaFlLA2hpSwNoaksCaGtLAmhsSwJobUsCaG5LAWhvSwJocEsCdWg1igjFHBKFRbXq
82gXTnViZXUu
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf46\x00\x00\x01D\xff\xff\xf8"\x00\x00\x04\xa6\xff\xff\xf46\x00\x00\x01Z\xff\xff\xf8"\x00\x00\x04\xa6\x00\x00\x00\x01\x00\x00\x00\x00\rp\xff\xff\xf46\x00\x00\x01Z\xff\xff\xf8"\x00\x00\x04\xa6', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0, 3]}), ('preprocess.tokenize', {'method': 4, 'pattern': '\\w+'}), ('preprocess.normalize', {'lemmagen_language': 'English', 'method': 1, 'snowball_language': 'Finnish', 'udpipe_language': 'English', 'udpipe_tokenizer': False}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'Finnish', 'lx_list': [], 'lx_path': None, 'methods': [0, 3], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASVyQMAAAAAAAB9lCiMC2FnZ3JlZ2F0aW9ulEsAjAthdXRvX2NvbW1pdJSIjBJjb250cm9sQXJl
YVZpc2libGWUiIwUZW1iZWRkaW5nX3NpbWlsYXJpdHmUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAA///3EAAAAVf///rxAAAEw///9xAAAAFt///68QAABMMAAAABAAAAAA1w///3EAAA
AW3///rxAAAEw5SMEXNvcnRfY29sdW1uX29yZGVylEsBjANzaXCUjA5fdW5waWNrbGVfZW51bZST
lIwMUHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjA93b3JkX2FwcGVhcmFuY2WUiIwO
d29yZF9mcmVxdWVuY3mUiIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCm5fc2Vs
ZWN0ZWSUSwNK/v///4aUjApzZWxfbWV0aG9klEsBSv7///+GlIwNc2VsZWN0ZWRfcm93c5RdlChL
AEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0sc
Sx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuSy9LMEsxSzJLM0s0SzVLNks3SzhL
OUs6SztLPEs9Sz5LP0tAS0FLQktDZWgSSwF1jAphdHRyaWJ1dGVzlCmMBW1ldGFzlCiMB0NvbnRl
bnSUSwOGlIwGQXV0aG9ylEsDhpSMBERhdGWUSwSGlIwITGFuZ3VhZ2WUSwGGlIwITG9jYXRpb26U
SwGGlIwPTnVtYmVyIG9mIExpa2VzlEsChpSMEk51bWJlciBvZiBSZXR3ZWV0c5RLAoaUjAtJbiBS
ZXBseSBUb5RLA4aUjAtBdXRob3IgTmFtZZRLA4aUjBJBdXRob3IgRGVzY3JpcHRpb26USwOGlIwT
QXV0aG9yIFR3ZWV0cyBDb3VudJRLAoaUjBZBdXRob3IgRm9sbG93aW5nIENvdW50lEsChpSMFkF1
dGhvciBGb2xsb3dlcnMgQ291bnSUSwKGlIwTQXV0aG9yIExpc3RlZCBDb3VudJRLAoaUjA9BdXRo
b3IgVmVyaWZpZWSUSwGGlIwJTG9uZ2l0dWRllEsChpSMCExhdGl0dWRllEsChpR0lIwKY2xhc3Nf
dmFyc5QpdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVPgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///RSAAABsP//9xoAAAUc///0UgAAAcb///caAAAFHAAAAAEAAAAADXD///RS
AAABxv//9xoAAAUclIwOc2VsZWN0ZWRfd29yZHOUj5SMEXVwZGF0ZV9ydWxlX2luZGV4lEsCjA93
b3JkX2xpc3RfaW5kZXiUSwKMEXdvcmRfbGlzdF9saWJyYXJ5lF2UKH2UKIwEbmFtZZSMDlByb3Bl
cnR5IHRheGVzlIwFd29yZHOUXZQojAhwcm9wZXJ0eZSMA3RheJSMBHJlbnSUjAlhYm9saXRpb26U
ZYwIZmlsZW5hbWWUTnV9lChoC4wUVHJhZmZpYyBhbmQgdmVoaWNsZXOUaA1dlCiMB3ZlaGljbGWU
jANjYXKUjAdiaWN5Y2xllIwIc3BlZWRpbmeUjANiYW6UjAZyZWR1Y2WUZWgTTnV9lChoC4wKVW50
aXRsZWQgMZRoDV2UKIwJYWxnb3JpdG1llIwNdmlzdWFsaXNlcmluZ5SME2t1bnN0aWcgaW50ZWxs
aWdlbnOUjBFiaWxsZWRnZW5rZW5kZWxzZZSMEmFuc2lndHNnZW5rZW5kZWxzZZRlaBNOdWVoDV2U
KIwJYXV0b21hYXQqlIwJYWxnb3JpdG0qlIwJdGVrb8OkbHkqlIwOw6RseXRla25vbG9naSqUjBZz
dW9zaXR0ZWx1asOkcmplc3RlbG0qlIwAlGgrZYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl3b3Jkc192YXKUjAlGZWF0dXJlIDKUS2eGlGgsSwF1jAphdHRyaWJ1dGVzlH2UjAVt
ZXRhc5R9lCiMGUN1cnJlbnQgUXVlcnkgZm9yIFR3aXR0ZXKUSwGMCUZlYXR1cmUgMZRLAmg3SwOM
CUZlYXR1cmUgM5RLA4wJRmVhdHVyZSA0lEsCjAlGZWF0dXJlIDWUSwOMCUZlYXR1cmUgNpRLA3V1
YmgxKYGUfZQoaDR9lChoNowYQWxnb3JpdGhtaWMgU3lzdGVtIFdvcmRzlEtnhpRoLEsBdWg5fZQo
jBlDdXJyZW50IFF1ZXJ5IGZvciBUd2l0dGVylEsBjAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgNJRL
AowJRmVhdHVyZSA3lEsCjAlGZWF0dXJlIDiUSwKMCUZlYXR1cmUgOZRLAnVoO32UKIwYQWxnb3Jp
dGhtaWMgU3lzdGVtIFdvcmRzlEsDjAlGZWF0dXJlIDOUSwOMC1ZhbHVlIHdvcmRzlEsDjAlGZWF0
dXJlIDaUSwN1dWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASVKgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///4ugAAAUD///s5AAADNf//+LoAAAFW///7OQAAAzUAAAABAAAAAA1w///4ugAAAVb/
//s5AAADNZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwNV29yZCBwcmVzZW5jZZRLAksEXZRHAAAAAAAAAABhdJRh
aAhLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwHQ29udGVudJRLA4wGQXV0aG9ylEsDjARE
YXRllEsEjAhMYW5ndWFnZZRLAYwITG9jYXRpb26USwGMD051bWJlciBvZiBMaWtlc5RLAowSTnVt
YmVyIG9mIFJldHdlZXRzlEsCjAtJbiBSZXBseSBUb5RLA4wLQXV0aG9yIE5hbWWUSwOMEkF1dGhv
ciBEZXNjcmlwdGlvbpRLA4wTQXV0aG9yIFR3ZWV0cyBDb3VudJRLAowWQXV0aG9yIEZvbGxvd2lu
ZyBDb3VudJRLAowWQXV0aG9yIEZvbGxvd2VycyBDb3VudJRLAowTQXV0aG9yIExpc3RlZCBDb3Vu
dJRLAowPQXV0aG9yIFZlcmlmaWVklEsBjAlMb25naXR1ZGWUSwKMCExhdGl0dWRllEsCjApXb3Jk
IGNvdW50lEsCaBRLAnV1YmgNKYGUfZQoaBB9lChoEl2UKGgeSwFLAF2UjACUYXSUYWgISwJ1aBd9
lGgZfZQoaBtLA2gcSwNoHUsEaB5LAWgfSwFoIEsCaCFLAmgiSwNoI0sDaCRLA2glSwJoJksCaCdL
AmgoSwJoKUsBaCpLAmgrSwJ1dWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVygQAAAAAAAB9lCiMC2FnZ3JlZ2F0aW9ulEsAjAthdXRvX2NvbW1pdJSIjBJjb250cm9sQXJl
YVZpc2libGWUiIwUZW1iZWRkaW5nX3NpbWlsYXJpdHmUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAA///3EAAAAVf///rxAAAEw///9xAAAAFt///68QAABMMAAAABAAAAAA1w///3EAAA
AW3///rxAAAEw5SMEXNvcnRfY29sdW1uX29yZGVylEsBjANzaXCUjA5fdW5waWNrbGVfZW51bZST
lIwMUHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjA93b3JkX2FwcGVhcmFuY2WUiIwO
d29yZF9mcmVxdWVuY3mUiIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApuX3Nl
bGVjdGVklEseSv7///+GlIwKc2VsX21ldGhvZJRLAUr+////hpSMDXNlbGVjdGVkX3Jvd3OUXZQo
SwBLAUsCSwNLBEsFSwZLB0sISwlLCmVoEksBdYwKYXR0cmlidXRlc5QpjAVtZXRhc5QojAdDb250
ZW50lEsDhpSMBkF1dGhvcpRLA4aUjAREYXRllEsEhpSMCExhbmd1YWdllEsBhpSMCExvY2F0aW9u
lEsBhpSMD051bWJlciBvZiBMaWtlc5RLAoaUjBJOdW1iZXIgb2YgUmV0d2VldHOUSwKGlIwLSW4g
UmVwbHkgVG+USwOGlIwLQXV0aG9yIE5hbWWUSwOGlIwSQXV0aG9yIERlc2NyaXB0aW9ulEsDhpSM
E0F1dGhvciBUd2VldHMgQ291bnSUSwKGlIwWQXV0aG9yIEZvbGxvd2luZyBDb3VudJRLAoaUjBZB
dXRob3IgRm9sbG93ZXJzIENvdW50lEsChpSME0F1dGhvciBMaXN0ZWQgQ291bnSUSwKGlIwPQXV0
aG9yIFZlcmlmaWVklEsBhpSMCUxvbmdpdHVkZZRLAoaUjAhMYXRpdHVkZZRLAoaUjApXb3JkIGNv
dW50lEsChpSMDVdvcmQgcHJlc2VuY2WUSwKGlHSUjApjbGFzc192YXJzlCl1YmgXKYGUfZQoaBp9
lCiMCm5fc2VsZWN0ZWSUSwNK/v///4aUjApzZWxfbWV0aG9klEsBSv7///+GlIwNc2VsZWN0ZWRf
cm93c5RdlChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdL
GEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuSy9LMEsxSzJLM0s0
SzVLNks3SzhLOUs6SztLPEs9Sz5LP0tAS0FLQktDZWgSSwF1aCIpaCMoaCRLA4aUaCZLA4aUaChL
BIaUaCpLAYaUaCxLAYaUaC5LAoaUaDBLAoaUaDJLA4aUaDRLA4aUaDZLA4aUaDhLAoaUaDpLAoaU
aDxLAoaUaD5LAoaUaEBLAYaUaEJLAoaUaERLAoaUdJRoSyl1YmV1Lg==
</properties>
		<properties node_id="21" format="pickle">gASV5AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///fkAAABJf//+qwAAASR///35AAAATv///qsAAAEkQAAAAEAAAAADXD///fk
AAABO///+qwAAASRlIwOc2VsZWN0ZWRfd29yZHOUj5SMEXVwZGF0ZV9ydWxlX2luZGV4lEsCjA93
b3JkX2xpc3RfaW5kZXiUSwKMEXdvcmRfbGlzdF9saWJyYXJ5lF2UKH2UKIwEbmFtZZSMDlByb3Bl
cnR5IHRheGVzlIwFd29yZHOUXZQojAhwcm9wZXJ0eZSMA3RheJSMBHJlbnSUjAlhYm9saXRpb26U
ZYwIZmlsZW5hbWWUTnV9lChoC4wUVHJhZmZpYyBhbmQgdmVoaWNsZXOUaA1dlCiMB3ZlaGljbGWU
jANjYXKUjAdiaWN5Y2xllIwIc3BlZWRpbmeUjANiYW6UjAZyZWR1Y2WUZWgTTnV9lChoC4wKVW50
aXRsZWQgMZRoDV2UKGgXaBhoGWgaaBtoHGVoE051ZWgNXZQojAlhdXRvbm9taSqUjAxpaG1pc2tl
c2tlaSqUjAx5aGRlbnZlcnRhaSqUjAZlZXR0aSqUjAhhdm9pbXV1KpSMBWh1b2xplIwMbWFoZG9s
bGlzdGEqlGWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJd29yZHNfdmFylIwJ
RmVhdHVyZSA1lEtnhpRoKEsBdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZQojBlDdXJyZW50IFF1
ZXJ5IGZvciBUd2l0dGVylEsBjAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRLA4wJRmVhdHVyZSAz
lEsDjAlGZWF0dXJlIDSUSwJoM0sDjAlGZWF0dXJlIDaUSwN1dWJoLSmBlH2UKGgwfZQoaDKMC1Zh
bHVlIHdvcmRzlEtnhpRoKEsBdWg1fZQojBlDdXJyZW50IFF1ZXJ5IGZvciBUd2l0dGVylEsBjAlG
ZWF0dXJlIDGUSwKMCUZlYXR1cmUgNJRLAowJRmVhdHVyZSA3lEsCjAlGZWF0dXJlIDiUSwKMCUZl
YXR1cmUgOZRLAnVoN32UKIwYQWxnb3JpdGhtaWMgU3lzdGVtIFdvcmRzlEsDjAlGZWF0dXJlIDOU
SwOMC1ZhbHVlIHdvcmRzlEsDjAlGZWF0dXJlIDaUSwN1dWJldS4=
</properties>
		<properties node_id="22" format="pickle">gASV6QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///0WgAAAUD///bZAAADNf//9FoAAAFW///22QAAAzUAAAABAAAAAA1w///0WgAAAVb/
//bZAAADNZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRV29yZCBwcmVzZW5jZSAoMSmUSwJLAl2URwAAAAAAAAAA
YXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9lCiMB0NvbnRlbnSUSwOMBkF1dGhvcpRL
A4wERGF0ZZRLBIwITGFuZ3VhZ2WUSwGMCExvY2F0aW9ulEsBjA9OdW1iZXIgb2YgTGlrZXOUSwKM
Ek51bWJlciBvZiBSZXR3ZWV0c5RLAowLSW4gUmVwbHkgVG+USwOMC0F1dGhvciBOYW1llEsDjBJB
dXRob3IgRGVzY3JpcHRpb26USwOME0F1dGhvciBUd2VldHMgQ291bnSUSwKMFkF1dGhvciBGb2xs
b3dpbmcgQ291bnSUSwKMFkF1dGhvciBGb2xsb3dlcnMgQ291bnSUSwKME0F1dGhvciBMaXN0ZWQg
Q291bnSUSwKMD0F1dGhvciBWZXJpZmllZJRLAYwJTG9uZ2l0dWRllEsCjAhMYXRpdHVkZZRLAowK
V29yZCBjb3VudJRLAowNV29yZCBwcmVzZW5jZZRLAowOV29yZCBjb3VudCAoMSmUSwKMEVdvcmQg
cHJlc2VuY2UgKDEplEsCdXViaA0pgZR9lChoEH2UKGgSXZQoaC1LAksEXZRHAAAAAAAAAABhdJRh
aAhLAnVoF32UaBl9lChoG0sDaBxLA2gdSwRoHksBaB9LAWggSwJoIUsCaCJLA2gjSwNoJEsDaCVL
AmgmSwJoJ0sCaChLAmgpSwFoKksCaCtLAmgsSwJoLUsCdXViaA0pgZR9lChoEH2UKGgSXZQoaB5L
AUsAXZSMAJRhdJRhaAhLAnVoF32UaBl9lChoG0sDaBxLA2gdSwRoHksBaB9LAWggSwJoIUsCaCJL
A2gjSwNoJEsDaCVLAmgmSwJoJ0sCaChLAmgpSwFoKksCaCtLAnV1YmV1Lg==
</properties>
		<properties node_id="23" format="pickle">gASV+QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//9HgAAACq///4YgAA
A4D///R4AAAAwP//+GIAAAOAAAAAAQAAAAANcP//9HgAAADA///4YgAAA4CUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwITGFuZ3VhZ2WUS2WGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UjAVtZXRhc5R9lCiMB0NvbnRlbnSUSwOMBkF1dGhvcpRLA4wERGF0ZZRLBGgeSwGMCExvY2F0
aW9ulEsBjA9OdW1iZXIgb2YgTGlrZXOUSwKMEk51bWJlciBvZiBSZXR3ZWV0c5RLAowLSW4gUmVw
bHkgVG+USwOMC0F1dGhvciBOYW1llEsDjBJBdXRob3IgRGVzY3JpcHRpb26USwOME0F1dGhvciBU
d2VldHMgQ291bnSUSwKMFkF1dGhvciBGb2xsb3dpbmcgQ291bnSUSwKMFkF1dGhvciBGb2xsb3dl
cnMgQ291bnSUSwKME0F1dGhvciBMaXN0ZWQgQ291bnSUSwKMD0F1dGhvciBWZXJpZmllZJRLAYwJ
TG9uZ2l0dWRllEsCjAhMYXRpdHVkZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVThEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqL1VzZXJzL3Zlc25hL0NIQU5TRS9kYXRhL0NIQU5TRV9RdWVyeS54bHN4lIwGcHJlZml4
lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYw2L1VzZXJzL3Zlc25hL0NIQU5TRS9kYXRhL0NIQU5TRV9RdWVyeV9KYW5fMjAyM192NS54
bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD4vVXNlcnMvdmVzbmEvQ0hBTlNFL2Rh
dGEvQ0hBTlNFX1BhcmxpYU1JTlRfUXVlcnlfSmFuXzIwMjMueGxzeJRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYwzL1VzZXJzL3Zlc25hL0NIQU5TRS9kYXRhL0NIQU5TRV9RdWVyeV9TQU1Q
TEVfMi54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC0vVXNlcnMvdmVzbmEvb3Jh
bmdlMy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJp
cy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMC9Vc2Vycy92ZXNuYS9vcmFuZ2UzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gdaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjDAvVXNlcnMvdmVzbmEvb3JhbmdlMy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWKUaAtoHWgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw2L1VzZXJzL3Zl
c25hL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDIwRaGVh
cnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNy9Vc2Vycy92ZXNuYS9vcmFu
Z2UzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoHWgMjBJicm93bi1zZWxl
Y3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLC9Vc2Vycy92ZXNuYS9vcmFuZ2UzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaB1oDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//9pAAAAGk///45wAA
BQf///aQAAABuv//+OcAAAUHAAAAAQAAAAANcP//9pAAAAG6///45wAABQeUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDt9lGhHXZQoXZQojBlDdXJyZW50IFF1
ZXJ5IGZvciBUd2l0dGVylIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCMTkJlbGdpdW0gKER1dGNoKSwgQmVsZ2l1bSAoRnJlbmNoKSwgRGVubWFyaywgRW5nbGlz
aCwgRmlubGFuZCwgU2xvdmVuaWEsIFN3ZWRlbpSJZV2UKIwJRmVhdHVyZSAxlGhNjBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCUZlYXR1cmUgNJRoVEsAaA6IZV2UKIwJRmVhdHVyZSA3
lGhUSwBoDohlXZQojAlGZWF0dXJlIDiUaFRLAGgOiGVdlCiMHEN1cnJlbnQgUXVlcnkgZm9yIFBh
cmxpYU1pbnSUaE9LAIw9QmVsZ2l1bSAoRHV0Y2gpLCBCZWxnaXVtIChGcmVuY2gpLCBEZW5tYXJr
LCBFbmdsaXNoLCBTbG92ZW5pYZSJZV2UKIwJRmVhdHVyZSA5lGhUSwBoDohlXZQojApGZWF0dXJl
IDExlGhPSwCM5kFsZ29yaXRobSwgQXJ0aWZpY2lhbCBJbnRlbGxpZ2VuY2UsIEF1dG9tYXRpb24s
IE1hY2hpbmUgTGVhcm5pbmcsIFRyYW5zbGF0aW9uLCBhbGdvcml0aG0sIGFydGlmaWNpYWwgaW50
ZWxsaWdlbmNlLCBhdXRvbWF0ZWQgZGVjaXNpb24sIGF1dG9tYXRpbmcsIGRlZXAgbGVhcm5pbmcs
IGZhY2UgcmVjb2duaXRpb24sIGltYWdlIHJlY29nbml0aW9uLCBtYWNoaW5lIGxlYXJuaW5nLCB2
aXN1YWxpemF0aW9ulIllXZQojApGZWF0dXJlIDEylGhUSwBoDohlXZQojApGZWF0dXJlIDE0lGhP
SwCM2VRyYW5zbGF0aW9uLCBhY2NvdW50YWJpbGl0eSwgYXV0b25vbXksIGJlbmV2b2xlbmNlLCBj
YXJlLCBjYXJlIC8gY29uY2VybiwgY29uY2VybiwgY29uZmlkZW5jZSwgZXF1aXR5LCBmcmVlZG9t
LCBodW1hbmlzdCwgaWRlbnRpdHksIGlkZXBlbmRlbmNlLCBqdXN0LCBtdXRhbCBhaWQsIHJlc3Bv
bnNpYmlsaXR5LCByZXNwb25zaWJsZSwgc29jaWFsIGp1c3RpY2UsIHNvbGlkYXJpdHmUiWVdlCiM
CUZlYXR1cmUgMpRoTYwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMCUZlYXR1cmUgM5Roa0sC
aA6JZV2UKIwJRmVhdHVyZSA1lGhrSwJoDollXZQojAlGZWF0dXJlIDaUaGtLAmgOiWVdlCiMCkZl
YXR1cmUgMTCUaGtLAmgOiWVdlCiMCkZlYXR1cmUgMTOUaGtLAmgOiWVlc2g9SwF1jAphdHRyaWJ1
dGVzlCiMGUN1cnJlbnQgUXVlcnkgZm9yIFR3aXR0ZXKUXZQojA9CZWxnaXVtIChEdXRjaCmUjBBC
ZWxnaXVtIChGcmVuY2gplIwHRGVubWFya5SMB0VuZ2xpc2iUjAdGaW5sYW5klIwIU2xvdmVuaWGU
jAZTd2VkZW6UZYaUjAlGZWF0dXJlIDGUSwKGlIwJRmVhdHVyZSA0lEsChpSMCUZlYXR1cmUgN5RL
AoaUjAlGZWF0dXJlIDiUSwKGlIwcQ3VycmVudCBRdWVyeSBmb3IgUGFybGlhTWludJRdlChoeWh6
aHtofGh+ZYaUjAlGZWF0dXJlIDmUSwKGlIwKRmVhdHVyZSAxMZRdlCiMCUFsZ29yaXRobZSMF0Fy
dGlmaWNpYWwgSW50ZWxsaWdlbmNllIwKQXV0b21hdGlvbpSMEE1hY2hpbmUgTGVhcm5pbmeUjAtU
cmFuc2xhdGlvbpSMCWFsZ29yaXRobZSMF2FydGlmaWNpYWwgaW50ZWxsaWdlbmNllIwSYXV0b21h
dGVkIGRlY2lzaW9ulIwKYXV0b21hdGluZ5SMDWRlZXAgbGVhcm5pbmeUjBBmYWNlIHJlY29nbml0
aW9ulIwRaW1hZ2UgcmVjb2duaXRpb26UjBBtYWNoaW5lIGxlYXJuaW5nlIwNdmlzdWFsaXphdGlv
bpRlhpSMCkZlYXR1cmUgMTKUSwKGlIwKRmVhdHVyZSAxNJRdlCholIwOYWNjb3VudGFiaWxpdHmU
jAhhdXRvbm9teZSMC2JlbmV2b2xlbmNllIwEY2FyZZSMDmNhcmUgLyBjb25jZXJulIwHY29uY2Vy
bpSMCmNvbmZpZGVuY2WUjAZlcXVpdHmUjAdmcmVlZG9tlIwIaHVtYW5pc3SUjAhpZGVudGl0eZSM
C2lkZXBlbmRlbmNllIwEanVzdJSMCW11dGFsIGFpZJSMDnJlc3BvbnNpYmlsaXR5lIwLcmVzcG9u
c2libGWUjA5zb2NpYWwganVzdGljZZSMCnNvbGlkYXJpdHmUZYaUdJSMBW1ldGFzlCiMCUZlYXR1
cmUgMpRLA4aUjAlGZWF0dXJlIDOUSwOGlIwJRmVhdHVyZSA1lEsDhpSMCUZlYXR1cmUgNpRLA4aU
jApGZWF0dXJlIDEwlEsDhpSMCkZlYXR1cmUgMTOUSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaEIpgZR9lChoRX2UKGhHXZRoO32UaEddlChdlCiMHEN1cnJlbnQg
UXVlcnkgZm9yIFBhcmxpYU1pbnSUaE9LAIwHRW5nbGlzaJSJZV2UKIwJRmVhdHVyZSAxlGhUSwBo
DohlXZQojAlGZWF0dXJlIDOUaE9LAIwLVHJhbnNsYXRpb26UiWVdlCiMCUZlYXR1cmUgNJRoVEsA
aA6IZV2UKIwJRmVhdHVyZSA2lGhPSwBo1YllXZQojAlGZWF0dXJlIDKUaGtLAmgOiWVdlCiMCUZl
YXR1cmUgNZRoa0sCaA6JZWVzaD1LAXVodihoz12UaNBhhpRo0ksChpRo1F2UaNVhhpRo10sChpRo
2V2UaNVhhpR0lGi3aNtLA4aUaN1LA4aUhpRoxSloxl2UdWJoQimBlH2UKGhFfZQojAl2YXJpYWJs
ZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo7l2UKF2UKIwJRmVhdHVyZSAxlGhUSwNoDohlXZQojBpT
Y29yZSAoQWxnb3JpdGhtaWMgU3lzdGVtKZRoVEsAaA6IZV2UKIwNU2NvcmUgKFZhbHVlKZRoVEsA
aA6IZV2UKIwJRmVhdHVyZSAylGhUSwNoDohlXZQojBsxLiBBbGdvcml0aG1pYyBTeXN0ZW0gV29y
ZHOUaGtLAmgOiWVdlCiMDjIuIFZhbHVlIFdvcmRzlGhrSwJoDollZXNoPUsBdWh2KIwJRmVhdHVy
ZSAxlEsChpSMCVNjb3JlICgxKZRLAoaUjAlTY29yZSAoMimUSwKGlIwJRmVhdHVyZSAylEsChpR0
lGi3jBsxLiBBbGdvcml0aG1pYyBTeXN0ZW0gV29yZHOUSwOGlIwOMi4gVmFsdWUgV29yZHOUSwOG
lIaUaMUpaMZdlHViaEIpgZR9lChoRX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2U
ahEBAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoVEsAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaFRLAGgO
iGVdlCiMDHBldGFsIGxlbmd0aJRoVEsAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaFRLAGgOiGVdlCiM
BGlyaXOUaE9LAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GU
iWVlc2g9SwF1aHYojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwg
bGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGi3KWjFjARpcmlzlF2UKIwLSXJpcy1zZXRv
c2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGjGXZR1YmV1Lg==
</properties>
		<properties node_id="25" format="pickle">gASV4wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//95cAAAB3
///5tQAABYD///eXAAAAjf//+bUAAAWAAAAAAQAAAAANcP//95cAAACN///5tQAABYCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgN5RLAoaUjAlhdmFpbGFibGWUSwCGlIwJRmVhdHVy
ZSA4lEsChpRoFUsBhpSMCkZlYXR1cmUgMTKUSwKGlGgVSwKGlIwcQ3VycmVudCBRdWVyeSBmb3Ig
UGFybGlhTWludJRLAYaUaBVLA4aUjAlGZWF0dXJlIDmUSwKGlGgVSwSGlIwKRmVhdHVyZSAxMJRL
A4aUaBVLBYaUjApGZWF0dXJlIDE0lEsBhpRoFUsGhpSMCkZlYXR1cmUgMTOUSwOGlGgVSweGlIwK
RmVhdHVyZSAxMZRLAYaUaBVLCIaUjBlDdXJyZW50IFF1ZXJ5IGZvciBUd2l0dGVylEsBhpSMBG1l
dGGUSwCGlIwJRmVhdHVyZSAxlEsChpRoMUsBhpSMCUZlYXR1cmUgMpRLA4aUaDFLAoaUjAlGZWF0
dXJlIDOUSwOGlGgxSwOGlIwJRmVhdHVyZSA0lEsChpRoMUsEhpSMCUZlYXR1cmUgNZRLA4aUaDFL
BYaUjAlGZWF0dXJlIDaUSwOGlGgxSwaGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojBlD
dXJyZW50IFF1ZXJ5IGZvciBUd2l0dGVylEsBjAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgNJRLAowJ
RmVhdHVyZSA3lEsCjAlGZWF0dXJlIDiUSwKMHEN1cnJlbnQgUXVlcnkgZm9yIFBhcmxpYU1pbnSU
SwGMCUZlYXR1cmUgOZRLAowKRmVhdHVyZSAxMZRLAYwKRmVhdHVyZSAxMpRLAowKRmVhdHVyZSAx
NJRLAXWMBW1ldGFzlH2UKIwJRmVhdHVyZSAylEsDjAlGZWF0dXJlIDOUSwOMCUZlYXR1cmUgNZRL
A4wJRmVhdHVyZSA2lEsDjApGZWF0dXJlIDEwlEsDjApGZWF0dXJlIDEzlEsDdXViaAwpgZR9lCho
D32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaE1LAYaUjARtZXRhlEsAhpRoTksChpRoYEsBhpRo
T0sBhpRoYEsChpRoUEsChpRoYEsDhpRoUUsBhpRoYEsEhpRoVEsDhpRoYEsFhpRoVUsDhpRoYEsG
hpRoVksDhpRoYEsHhpRoV0sDhpRoYEsIhpRoWEsDhpRoYEsJhpRoWUsDhpRoYEsKhpR1Sv7///+G
lGgHSwF1aEZ9lGhSfZQoaE1LAWhOSwJoT0sBaFBLAmhRSwFoVEsDaFVLA2hWSwNoV0sDaFhLA2hZ
SwN1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
