<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(450, 150)" />
		<node id="1" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(1050, 150)" />
		<node id="2" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(1200, 150)" />
		<node id="3" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(1350, 150)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 300)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(300, 300)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(450, 300)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(600, 150)" />
		<node id="8" name="Word List" qualified_name="orangecontrib.text.widgets.owwordlist.OWWordList" project_name="Orange3-Text" version="" title="Word List" position="(600, 300)" />
		<node id="9" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(1500, 150)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1650, 150)" />
		<node id="11" name="Score Documents" qualified_name="orangecontrib.text.widgets.owscoredocuments.OWScoreDocuments" project_name="Orange3-Text" version="" title="Score Documents" position="(750, 150)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(900, 150)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="7" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Words" enabled="true" source_channel_id="selected_data" sink_channel_id="words" />
		<link id="6" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="11" source_channel="Data Sample" sink_channel="Corpus" enabled="true" source_channel_id="data_sample" sink_channel_id="corpus" />
		<link id="9" source_node_id="8" sink_node_id="11" source_channel="Words" sink_channel="Words" enabled="true" source_channel_id="words" sink_channel_id="words" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Selected documents" sink_channel="Data" enabled="true" source_channel_id="selected_documents" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="1" source_channel="Matching Data" sink_channel="Corpus" enabled="true" source_channel_id="matching_data" sink_channel_id="corpus" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVXgUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDMv
VXNlcnMvdmVzbmEvRG93bmxvYWRzL3R3ZWV0c18yMDIzMDEyM18yMDIzMDMwNy5wa2yUjBFib29r
LWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3ZWV0
cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+EsAAAHb///6MAAABET///hLAAAB9///+jAA
AAREAAAAAQAAAAANcP//+EsAAAH3///6MAAABESUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCGxhbmd1YWdllIwHRW5nbGlzaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZROSv7/
//+GlIwKdXNlZF9hdHRyc5RdlIwHQ29udGVudJRLZ4aUYUr9////hpRoDEsBdYwKYXR0cmlidXRl
c5R9lIwFbWV0YXOUfZQoaB1LA4wGQXV0aG9ylEsDjAREYXRllEsEjAhMYW5ndWFnZZRLAYwITG9j
YXRpb26USwGMD051bWJlciBvZiBMaWtlc5RLAowSTnVtYmVyIG9mIFJldHdlZXRzlEsCjAtJbiBS
ZXBseSBUb5RLA4wLQXV0aG9yIE5hbWWUSwOMEkF1dGhvciBEZXNjcmlwdGlvbpRLA4wTQXV0aG9y
IFR3ZWV0cyBDb3VudJRLAowWQXV0aG9yIEZvbGxvd2luZyBDb3VudJRLAowWQXV0aG9yIEZvbGxv
d2VycyBDb3VudJRLAowTQXV0aG9yIExpc3RlZCBDb3VudJRLAowPQXV0aG9yIFZlcmlmaWVklEsB
jAlMb25naXR1ZGWUSwKMCExhdGl0dWRllEsCdYwOZG9jdW1lbnRzX2hhc2iUihHdzsjYQ5o7+3Rg
kf748kyDAGgWTnViaBEpgZR9lChoFH2UKGgWaBdK/v///4aUaBlOSv7///+GlGgbXZSMBFRleHSU
S2eGlGFK/f///4aUaAxLAXVoIH2UjAhDYXRlZ29yeZRLAXNoIn2UaDtLA3NoNIoRrDUHBBm0CEu3
uuR22q6RlwBoFowCZW6UdWJoESmBlH2UKGgUfZQoaBZoF0r+////hpRoGYwLQXV0aG9yIE5hbWWU
S2eGlGgbXZSMB0NvbnRlbnSUS2eGlGFK/f///4aUaAxLAXVoIH2UaCJ9lChoSUsDjAZBdXRob3KU
SwOMBERhdGWUSwSMCExhbmd1YWdllEsBjAhMb2NhdGlvbpRLAYwPTnVtYmVyIG9mIExpa2VzlEsC
jBJOdW1iZXIgb2YgUmV0d2VldHOUSwKMC0luIFJlcGx5IFRvlEsDaEZLA4wSQXV0aG9yIERlc2Ny
aXB0aW9ulEsDjBNBdXRob3IgVHdlZXRzIENvdW50lEsCjBZBdXRob3IgRm9sbG93aW5nIENvdW50
lEsCjBZBdXRob3IgRm9sbG93ZXJzIENvdW50lEsCjBNBdXRob3IgTGlzdGVkIENvdW50lEsCjA9B
dXRob3IgVmVyaWZpZWSUSwGMCUxvbmdpdHVkZZRLAowITGF0aXR1ZGWUSwJ1aDSKEbXAJ0f1AGFM
doWbHRkoJLkAaBZOdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVBgMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//8vcAAACN///2bwAABLD///L3AAAAqf//9m8AAASw
AAAAAQAAAAANcP//8vcAAACp///2bwAABLCUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSGlIwTcHJlcHJvY2Vz
cy50b2tlbml6ZZR9lIaUjBFwcmVwcm9jZXNzLmZpbHRlcpR9lCiMB2Fic19lbmSUSwqMCWFic19z
dGFydJRLAYwJZnJlcV90eXBllEsAjAhpbmNsX251bZSJjAtpbnZhbGlkYXRlZJRHP+eK5n0sJ8CM
CGxhbmd1YWdllIwHRW5nbGlzaJSMB2x4X2xpc3SUXZSMHm9yYW5nZXdpZGdldC51dGlscy5maWxl
ZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3BhdGiUjCAvVXNlcnMvdmVzbmEvRG93
bmxvYWRzL3dvcmRzLnR4dJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllGgIjAVzaGVldJRo
CIwLZmlsZV9mb3JtYXSUTnViYYwHbHhfcGF0aJRoH4wHbWV0aG9kc5RdlEsBYYwIbl90b2tlbnOU
S2SMB3BhdHRlcm6UjFtcLnwsfDp8O3whfFw/fFwofFwpfFx8fFwrfFwnfFwifOKAmHzigJl84oCc
fOKAnXxcJ3xc4oCZfOKApnxcLXzigJN84oCUfFwkfCZ8XCp8Pnw8fFwvfFxbfFxdlIwIcG9zX3Rh
Z3OUjAlOT1VOLFZFUkKUjAdyZWxfZW5klEc/7MzMzMzMzYwJcmVsX3N0YXJ0lEc/uZmZmZmZmowH
c3dfbGlzdJRdlIwHc3dfcGF0aJROdYaUZXWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': False, 'normalization': '(None)', 'savedWidgetGeometry': None, 'wglobal': '(None)', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': None, 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'out_data = in_data.to_dense()\n', 'filename': None}], 'scriptText': 'out_data = in_data.to_dense()\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVegwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqL1VzZXJzL3Zlc25hL0NIQU5TRS9kYXRhL0NIQU5TRV9RdWVyeS54bHN4lIwGcHJlZml4
lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYwtL1VzZXJzL3Zlc25hL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDAvVXNl
cnMvdmVzbmEvb3JhbmdlMy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3Vz
aW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwwL1VzZXJzL3Zlc25hL29yYW5nZTMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBRoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMNi9Vc2Vycy92ZXNuYS9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYpRoC2gUaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjDcvVXNlcnMvdmVzbmEvb3JhbmdlMy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaBRoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCwv
VXNlcnMvdmVzbmEvb3JhbmdlMy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gUaAyMB3pvby50
YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lE6M
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoMX2UaD1dlChdlCiM
GUN1cnJlbnQgUXVlcnkgZm9yIFR3aXR0ZXKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2Ny
ZXRlVmFyaWFibGWUk5RLAIxOQmVsZ2l1bSAoRHV0Y2gpLCBCZWxnaXVtIChGcmVuY2gpLCBEZW5t
YXJrLCBFbmdsaXNoLCBGaW5sYW5kLCBTbG92ZW5pYSwgU3dlZGVulIllXZQojAlGZWF0dXJlIDGU
aEOMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwJRmVhdHVyZSA0lGhKSwBoDohlXZQo
jAlGZWF0dXJlIDeUaEpLAGgOiGVdlCiMCUZlYXR1cmUgOJRoSksAaA6IZV2UKIwcQ3VycmVudCBR
dWVyeSBmb3IgUGFybGlhTWludJRoRUsAjD1CZWxnaXVtIChEdXRjaCksIEJlbGdpdW0gKEZyZW5j
aCksIERlbm1hcmssIEVuZ2xpc2gsIFNsb3ZlbmlhlIllXZQojAlGZWF0dXJlIDmUaEpLAGgOiGVd
lCiMCkZlYXR1cmUgMTGUaEVLAIzmQWxnb3JpdGhtLCBBcnRpZmljaWFsIEludGVsbGlnZW5jZSwg
QXV0b21hdGlvbiwgTWFjaGluZSBMZWFybmluZywgVHJhbnNsYXRpb24sIGFsZ29yaXRobSwgYXJ0
aWZpY2lhbCBpbnRlbGxpZ2VuY2UsIGF1dG9tYXRlZCBkZWNpc2lvbiwgYXV0b21hdGluZywgZGVl
cCBsZWFybmluZywgZmFjZSByZWNvZ25pdGlvbiwgaW1hZ2UgcmVjb2duaXRpb24sIG1hY2hpbmUg
bGVhcm5pbmcsIHZpc3VhbGl6YXRpb26UiWVdlCiMCkZlYXR1cmUgMTKUaEpLAGgOiGVdlCiMCkZl
YXR1cmUgMTSUaEVLAIzZVHJhbnNsYXRpb24sIGFjY291bnRhYmlsaXR5LCBhdXRvbm9teSwgYmVu
ZXZvbGVuY2UsIGNhcmUsIGNhcmUgLyBjb25jZXJuLCBjb25jZXJuLCBjb25maWRlbmNlLCBlcXVp
dHksIGZyZWVkb20sIGh1bWFuaXN0LCBpZGVudGl0eSwgaWRlcGVuZGVuY2UsIGp1c3QsIG11dGFs
IGFpZCwgcmVzcG9uc2liaWxpdHksIHJlc3BvbnNpYmxlLCBzb2NpYWwganVzdGljZSwgc29saWRh
cml0eZSJZV2UKIwJRmVhdHVyZSAylGhDjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwJRmVh
dHVyZSAzlGhhSwJoDollXZQojAlGZWF0dXJlIDWUaGFLAmgOiWVdlCiMCUZlYXR1cmUgNpRoYUsC
aA6JZV2UKIwKRmVhdHVyZSAxMJRoYUsCaA6JZV2UKIwKRmVhdHVyZSAxM5RoYUsCaA6JZWVzaDNL
AXWMCmF0dHJpYnV0ZXOUKGhCXZQojA9CZWxnaXVtIChEdXRjaCmUjBBCZWxnaXVtIChGcmVuY2gp
lIwHRGVubWFya5SMB0VuZ2xpc2iUjAdGaW5sYW5klIwIU2xvdmVuaWGUjAZTd2VkZW6UZYaUaEhL
AoaUaExLAoaUaE5LAoaUaFBLAoaUaFJdlChobmhvaHBocWhzZYaUaFVLAoaUaFddlCiMCUFsZ29y
aXRobZSMF0FydGlmaWNpYWwgSW50ZWxsaWdlbmNllIwKQXV0b21hdGlvbpSMEE1hY2hpbmUgTGVh
cm5pbmeUjAtUcmFuc2xhdGlvbpSMCWFsZ29yaXRobZSMF2FydGlmaWNpYWwgaW50ZWxsaWdlbmNl
lIwSYXV0b21hdGVkIGRlY2lzaW9ulIwKYXV0b21hdGluZ5SMDWRlZXAgbGVhcm5pbmeUjBBmYWNl
IHJlY29nbml0aW9ulIwRaW1hZ2UgcmVjb2duaXRpb26UjBBtYWNoaW5lIGxlYXJuaW5nlIwNdmlz
dWFsaXphdGlvbpRlhpRoWksChpRoXF2UKGiCjA5hY2NvdW50YWJpbGl0eZSMCGF1dG9ub215lIwL
YmVuZXZvbGVuY2WUjARjYXJllIwOY2FyZSAvIGNvbmNlcm6UjAdjb25jZXJulIwKY29uZmlkZW5j
ZZSMBmVxdWl0eZSMB2ZyZWVkb22UjAhodW1hbmlzdJSMCGlkZW50aXR5lIwLaWRlcGVuZGVuY2WU
jARqdXN0lIwJbXV0YWwgYWlklIwOcmVzcG9uc2liaWxpdHmUjAtyZXNwb25zaWJsZZSMDnNvY2lh
bCBqdXN0aWNllIwKc29saWRhcml0eZRlhpR0lIwFbWV0YXOUKGhfSwOGlGhjSwOGlGhlSwOGlGhn
SwOGlGhpSwOGlGhrSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aDgpgZR9lChoO32UKGg9XZRoMX2UaD1dlChdlCiMDHNlcGFsIGxlbmd0aJRoSksAaA6IZV2UKIwL
c2VwYWwgd2lkdGiUaEpLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoSksAaA6IZV2UKIwLcGV0YWwg
d2lkdGiUaEpLAGgOiGVdlCiMBGlyaXOUaEVLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xv
ciwgSXJpcy12aXJnaW5pY2GUiWVlc2gzSwF1aGwojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwg
d2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGijKWirjARp
cmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpSFlGisXZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVKAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//8pAAAAAZ
///3CQAABZ////KQAAAANf//9wkAAAWfAAAAAQAAAAANcP//8pAAAAA1///3CQAABZ+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSA3lEsChpSMCWF2YWlsYWJsZZRLAIaUjAlGZWF0dXJl
IDiUSwKGlGgVSwGGlIwZQ3VycmVudCBRdWVyeSBmb3IgVHdpdHRlcpRLAYaUjARtZXRhlEsAhpSM
CUZlYXR1cmUgMZRLAoaUaBxLAYaUjAlGZWF0dXJlIDKUSwOGlGgcSwKGlIwJRmVhdHVyZSAzlEsD
hpRoHEsDhpSMCUZlYXR1cmUgNJRLAoaUaBxLBIaUjAlGZWF0dXJlIDWUSwOGlGgcSwWGlIwJRmVh
dHVyZSA2lEsDhpRoHEsGhpSMHEN1cnJlbnQgUXVlcnkgZm9yIFBhcmxpYU1pbnSUSwGGlGgcSweG
lIwJRmVhdHVyZSA5lEsChpRoHEsIhpSMCkZlYXR1cmUgMTCUSwOGlGgcSwmGlIwKRmVhdHVyZSAx
MZRLAYaUaBxLCoaUjApGZWF0dXJlIDEylEsChpRoHEsLhpSMCkZlYXR1cmUgMTOUSwOGlGgcSwyG
lIwKRmVhdHVyZSAxNJRLAYaUaBxLDYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoGksB
aB5LAmgnSwJoE0sCaBdLAmgwSwFoM0sCaDlLAWg8SwJoQksBdYwFbWV0YXOUfZQoaCFLA2gkSwNo
KksDaC1LA2g2SwNoP0sDdXViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf6\xad\x00\x00\x01\xd2\xff\xff\xfd2\x00\x00\x05\x9f\xff\xff\xf6\xad\x00\x00\x01\xee\xff\xff\xfd2\x00\x00\x05\x9f\x00\x00\x00\x01\x00\x00\x00\x00\rp\xff\xff\xf6\xad\x00\x00\x01\xee\xff\xff\xfd2\x00\x00\x05\x9f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 100, 'sampleSizePercentage': 1, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf4]\x00\x00\x01\xc0\xff\xff\xf5_\x00\x00\x03\x89\xff\xff\xf8\xbd\x00\x00\x01\xdd\xff\xff\xf9\xbf\x00\x00\x03\x8a\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xf4]\x00\x00\x01\xdc\xff\xff\xf5_\x00\x00\x03\x89', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVTwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///hQAAACLv//+hcAAAQ9///4UAAAAkr///oXAAAEPQAAAAEAAAAADXD///hQ
AAACSv//+hcAAAQ9lIwOc2VsZWN0ZWRfd29yZHOUj5SMEXVwZGF0ZV9ydWxlX2luZGV4lEsCjA93
b3JkX2xpc3RfaW5kZXiUSwCMEXdvcmRfbGlzdF9saWJyYXJ5lF2UjAV3b3Jkc5RdlCiMBWZhaXIq
lIwKYWNjb3VudGFiKpSMDHRyYW5zcGFyZW50KpSMCmV4cGxhaW5hYiqUjAdjb21wZXQqlIwMc3Vz
dGFpbmFibGUqlIwGZXRoaWMqlIwIYXV0b25vbXmUjApzb2xpZGFyaXR5lIwHanVzdGljZZSMCnJl
c3BvbnNpYiqUjAZ0cnVzdCqUjARjYXJllIwId2VsbG5lc3OUjApndWFyYW50ZWUqlIwIaWRlbnRp
dHmUjAZzYWZldHmUjAlibGFjayBib3iUjARiaWFzlIwHY29uY2VybpSMEWFuc3ZhcmxpZ2fDuHJl
bHNllIwGb21zb3JnlIwGYW5zdmFylIwGdGlsbGlklIwJaWRlbnRpdGV0lIwKYmVreW1yaW5nKpSM
CWF1dG9ub21pKpSMDGlobWlza2Vza2VpKpSMDHloZGVudmVydGFpKpSMBmVldHRpKpSMCGF2b2lt
dXUqlIwFaHVvbGmUjAxtYWhkb2xsaXN0YSqUjAlodW1hbmlzdGWUjA9yZXNwb25zYWJpbGl0w6mU
jAtzb2xpZGFyaXTDqZSMD2p1c3RpY2Ugc29jaWFsZZSMDWJpZW52YWlsbGFuY2WUjAjDqXF1aXTD
qZSMBWp1c3RllIwGc291Y2lllIwObeKAmWludMOpcmVzc2WUjA5wcsOpb2NjdXBhdGlvbpSMC2lu
cXVpw6l0dWRllIwGKnpvcmcqlIwNYWFuc3ByYWtlbGlqa5SMCHNvbGlkYWlylIwOd2Vsd2lsbGVu
ZGhlaWSUjA1yZWNodHZhYXJkaWcqlGgijA1mw7ZyYsOkdHRyaW5nlIwIa29udHJvbGyUjA9lZmZl
a3RpdmlzZXJpbmeUjAticnlyIG1pZyBvbZSMCnV0dmVja2xpbmeUjANvcm+UjAtzb2xpZGFybm9z
dJSMCmF2dG9ub21pamGUjAtuZW9kdmlzbm9zdJSMEW1lZHNlYm9qbmEgcG9tb8SNlIwHc3ZvYm9k
YZSMBm9za3JiYZSMBHNrcmKUZYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXdv
cmRzX3ZhcpSMCUZlYXR1cmUgNZRLZ4aUaEpLAXWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwZ
Q3VycmVudCBRdWVyeSBmb3IgVHdpdHRlcpRLAYwJRmVhdHVyZSAxlEsCjAlGZWF0dXJlIDKUSwOM
CUZlYXR1cmUgM5RLA4wJRmVhdHVyZSA0lEsCaFVLA4wJRmVhdHVyZSA2lEsDjBxDdXJyZW50IFF1
ZXJ5IGZvciBQYXJsaWFNaW50lEsBjAlGZWF0dXJlIDmUSwKMCkZlYXR1cmUgMTCUSwOMCkZlYXR1
cmUgMTGUSwGMCkZlYXR1cmUgMTKUSwKMCkZlYXR1cmUgMTOUSwOMCkZlYXR1cmUgMTSUSwF1dWJh
dS4=
</properties>
		<properties node_id="9" format="pickle">gASVjQ0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///eXAAABnv//+zwAAATg///3lwAAAbr///s8AAAE
4AAAAAEAAAAADXD///eXAAABuv//+zwAAATglIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojARiaWFzlEtmhpSPlCiMA1N1bZSQjARjYXJllEtmhpSP
lChoFJCMCGlkZW50aXR5lEtmhpSPlChoFJCMB2p1c3RpY2WUS2aGlI+UKGgUkIwGc2FmZXR5lEtm
hpSPlChoFJCMCHdlbGxuZXNzlEtmhpSPlChoFJCMB0NvbnRlbnSUS2eGlI+UjAZBdXRob3KUS2eG
lI+UjAREYXRllEtohpSPlIwITGFuZ3VhZ2WUS2WGlI+UjAhMb2NhdGlvbpRLZYaUj5SMD051bWJl
ciBvZiBMaWtlc5RLZoaUj5SMEk51bWJlciBvZiBSZXR3ZWV0c5RLZoaUj5SMC0luIFJlcGx5IFRv
lEtnhpSPlIwLQXV0aG9yIE5hbWWUS2eGlI+UjBJBdXRob3IgRGVzY3JpcHRpb26US2eGlI+UjBNB
dXRob3IgVHdlZXRzIENvdW50lEtmhpSPlIwWQXV0aG9yIEZvbGxvd2luZyBDb3VudJRLZoaUj5SM
FkF1dGhvciBGb2xsb3dlcnMgQ291bnSUS2aGlI+UjBNBdXRob3IgTGlzdGVkIENvdW50lEtmhpSP
lIwPQXV0aG9yIFZlcmlmaWVklEtlhpSPlIwJTG9uZ2l0dWRllEtmhpSPlIwITGF0aXR1ZGWUS2aG
lI+UjAhhdXRvbm9teZRLZoaUj5QojARNZWFulJCMB2NvbmNlcm6US2aGlI+UKGhakIwFanVzdGWU
S2aGlI+UKGhakIwKc29saWRhcml0eZRLZoaUj5QoaFqQjAtzb2xpZGFyaXTDqZRLZoaUj5QoaFqQ
jApXb3JkIGNvdW50lEtmhpSPlChoWpB1Svz///+GlIwIZ2JfYXR0cnOUXZRoLUtlhpRhSv3///+G
lGgFSwF1jAphdHRyaWJ1dGVzlH2UKGhXSwJoEUsCaBVLAmhbSwJoGEsCaF5LAmgbSwJoHksCaGFL
AmhkSwJoIUsCdYwFbWV0YXOUfZQoaCRLA2gnSwNoKksEaC1LAWgwSwFoM0sCaDZLAmg5SwNoPEsD
aD9LA2hCSwJoRUsCaEhLAmhLSwJoTksBaFFLAmhUSwJoZ0sCdXViaAopgZR9lChoDX2UKGgPfZQo
jARiaWFzlEtmhpSPlChoFJCMBGNhcmWUS2aGlI+UKGgUkIwIaWRlbnRpdHmUS2aGlI+UKGgUkIwH
anVzdGljZZRLZoaUj5QoaBSQjAZzYWZldHmUS2aGlI+UKGgUkIwId2VsbG5lc3OUS2aGlI+UKGgU
kGgkS2eGlI+UaCdLZ4aUj5RoKktohpSPlGgtS2WGlI+UaDBLZYaUj5RoM0tmhpSPlGg2S2aGlI+U
aDlLZ4aUj5RoPEtnhpSPlGg/S2eGlI+UaEJLZoaUj5RoRUtmhpSPlGhIS2aGlI+UaEtLZoaUj5Ro
TktlhpSPlGhRS2aGlI+UaFRLZoaUj5R1Svz///+GlGhrXZRoLUtlhpRhSv3///+GlGgFSwF1aG99
lChod0sCaHpLAmh9SwJogEsCaINLAmiGSwJ1aHF9lChoJEsDaCdLA2gqSwRoLUsBaDBLAWgzSwJo
NksCaDlLA2g8SwNoP0sDaEJLAmhFSwJoSEsCaEtLAmhOSwFoUUsCaFRLAnV1YmgKKYGUfZQoaA19
lChoD32UKIwEYmlhc5RLZoaUj5QoaBSQjARjYXJllEtmhpSPlChoFJCMCGlkZW50aXR5lEtmhpSP
lChoFJCMB2p1c3RpY2WUS2aGlI+UKGgUkIwGc2FmZXR5lEtmhpSPlChoFJCMCHdlbGxuZXNzlEtm
hpSPlChoFJBoJEtnhpSPlGgnS2eGlI+UaCpLaIaUj5RoLUtlhpSPlGgwS2WGlI+UaDNLZoaUj5Ro
NktmhpSPlGg5S2eGlI+UaDxLZ4aUj5RoP0tnhpSPlGhCS2aGlI+UaEVLZoaUj5RoSEtmhpSPlGhL
S2aGlI+UaE5LZYaUj5RoUUtmhpSPlGhUS2aGlI+UjAhhdXRvbm9teZRLZoaUj5QoaBSQjAdjb25j
ZXJulEtmhpSPlChoFJCMCWh1bWFuaXN0ZZRLZoaUj5QoaBSQjAtpbnF1acOpdHVkZZRLZoaUj5Qo
aBSQjAVqdXN0ZZRLZoaUj5QoaBSQjA5wcsOpb2NjdXBhdGlvbpRLZoaUj5QoaBSQjA9yZXNwb25z
YWJpbGl0w6mUS2aGlI+UKGgUkIwKc29saWRhcml0eZRLZoaUj5QoaBSQjAtzb2xpZGFyaXTDqZRL
ZoaUj5QoaBSQaGdLZoaUj5SMBmFuc3ZhcpRLZoaUj5QoaBSQjA9lZmZla3RpdmlzZXJpbmeUS2aG
lI+UKGgUkIwNZsO2cmLDpHR0cmluZ5RLZoaUj5QoaBSQjAVodW9saZRLZoaUj5QoaBSQjAhrb250
cm9sbJRLZoaUj5QoaBSQjANvcm+US2aGlI+UKGgUkIwKdXR2ZWNrbGluZ5RLZoaUj5QoaBSQjAjD
qXF1aXTDqZRLZoaUj5QoaBSQdUr8////hpRoa12UaC1LZYaUYUr9////hpRoBUsBdWhvfZQojAZh
bnN2YXKUSwKMCGF1dG9ub215lEsCjARiaWFzlEsCjARjYXJllEsCjAdjb25jZXJulEsCjA9lZmZl
a3RpdmlzZXJpbmeUSwKMDWbDtnJiw6R0dHJpbmeUSwKMCWh1bWFuaXN0ZZRLAowFaHVvbGmUSwKM
CGlkZW50aXR5lEsCjAtpbnF1acOpdHVkZZRLAowFanVzdGWUSwKMB2p1c3RpY2WUSwKMCGtvbnRy
b2xslEsCjANvcm+USwKMDnByw6lvY2N1cGF0aW9ulEsCjA9yZXNwb25zYWJpbGl0w6mUSwKMBnNh
ZmV0eZRLAowKc29saWRhcml0eZRLAowLc29saWRhcml0w6mUSwKMCnV0dmVja2xpbmeUSwKMCHdl
bGxuZXNzlEsCjAjDqXF1aXTDqZRLAnVocX2UKGgkSwNoJ0sDaCpLBGgtSwFoMEsBaDNLAmg2SwJo
OUsDaDxLA2g/SwNoQksCaEVLAmhISwJoS0sCaE5LAWhRSwJoVEsCaGdLAnV1YmgKKYGUfZQoaA19
lChoD32UKIwEYmlhc5RLZoaUj5QoaBSQjARjYXJllEtmhpSPlChoFJCMCGlkZW50aXR5lEtmhpSP
lChoFJCMB2p1c3RpY2WUS2aGlI+UKGgUkIwGc2FmZXR5lEtmhpSPlChoFJCMCHdlbGxuZXNzlEtm
hpSPlChoFJBoJEtnhpSPlGgnS2eGlI+UaCpLaIaUj5RoLUtlhpSPlGgwS2WGlI+UaDNLZoaUj5Ro
NktmhpSPlGg5S2eGlI+UaDxLZ4aUj5RoP0tnhpSPlGhCS2aGlI+UaEVLZoaUj5RoSEtmhpSPlGhL
S2aGlI+UaE5LZYaUj5RoUUtmhpSPlGhUS2aGlI+UjAhhdXRvbm9teZRLZoaUj5QoaBSQjAdjb25j
ZXJulEtmhpSPlChoFJCMCWh1bWFuaXN0ZZRLZoaUj5QoaBSQjAtpbnF1acOpdHVkZZRLZoaUj5Qo
aBSQjAVqdXN0ZZRLZoaUj5QoaBSQjA5wcsOpb2NjdXBhdGlvbpRLZoaUj5QoaBSQjA9yZXNwb25z
YWJpbGl0w6mUS2aGlI+UKGgUkIwKc29saWRhcml0eZRLZoaUj5QoaBSQjAtzb2xpZGFyaXTDqZRL
ZoaUj5QoaBSQaGdLZoaUj5QoaFqQdUr8////hpRoa12UaC1LZYaUYUr9////hpRoBUsBdWhvfZQo
anMBAABLAmo/AQAASwJqQgEAAEsCanYBAABLAmp5AQAASwJqRQEAAEsCanwBAABLAmp/AQAASwJq
SAEAAEsCaoIBAABLAmqFAQAASwJqSwEAAEsCaogBAABLAmqLAQAASwJqTgEAAEsCdWhxfZQoaCRL
A2gnSwNoKksEaC1LAWgwSwFoM0sCaDZLAmg5SwNoPEsDaD9LA2hCSwJoRUsCaEhLAmhLSwJoTksB
aFFLAmhUSwJoZ0sCdXViaAopgZR9lChoDX2UKGgPfZQoaHdLZoaUj5QoaBSQaHpLZoaUj5QoaBSQ
aH1LZoaUj5QoaBSQaIBLZoaUj5QoaBSQaINLZoaUj5QoaBSQaIZLZoaUj5QoaBSQaC1LZYaUj5R1
Svz///+GlGhrXZRoLUtlhpRhSv3///+GlGgFSwF1aG99lCiMBGJpYXOUSwKMBGNhcmWUSwKMCGlk
ZW50aXR5lEsCjAdqdXN0aWNllEsCjAZzYWZldHmUSwKMCHdlbGxuZXNzlEsCdWhxfZRoLUsBc3Vi
ZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf7\xae\x00\x00\x01\x9e\xff\xff\xfe3\x00\x00\x05k\xff\xff\xf7\xae\x00\x00\x01\xba\xff\xff\xfe3\x00\x00\x05k\x00\x00\x00\x01\x00\x00\x00\x00\rp\xff\xff\xf7\xae\x00\x00\x01\xba\xff\xff\xfe3\x00\x00\x05k', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVKB0AAAAAAAB9lCiMC2FnZ3JlZ2F0aW9ulEsDjAthdXRvX2NvbW1pdJSIjBJjb250cm9sQXJl
YVZpc2libGWUiIwUZW1iZWRkaW5nX3NpbWlsYXJpdHmUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAA///3ywAAAZ7///t+AAAEVf//98sAAAG6///7fgAABFUAAAABAAAAAA1w///3ywAA
Abr///t+AAAEVZSMEXNvcnRfY29sdW1uX29yZGVylEsBSwGGlIwPd29yZF9hcHBlYXJhbmNllImM
DndvcmRfZnJlcXVlbmN5lIiMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApuX3Nl
bGVjdGVklEsDSv7///+GlIwKc2VsX21ldGhvZJRLAUr+////hpSMDXNlbGVjdGVkX3Jvd3OUXZQo
S1tNYQRN2gJN6QNNDwZNLAZNIwhLGUs0S5lLsEveS/xNwwFNFAJNTgJNhwJN6wJNAwNN1ANN2gNN
LwRNUwRNwARN3gRNEgVNJQVNNAVNPAVNYQVNZwVNuwVN1gVNAAZNUAZNawZNigZNiwZNqwZN6wZN
NQdNPgdNrQdNsAdN6QdNBwhNIAhNQQhNrghN1whLAEsCSwNLBUsGSwdLCksMSw1LDksQSxFLE0sX
SxhLG0scSx1LHksgSyJLI0smSydLKEspSypLK0swSzFLMks1SzhLOUs6SztLPEs+S0BLQUtDS0RL
RktHS0hLSUtOS09LUEtRS1RLVktYS1pLXUteS19LYktkS2VLaUtqS2tLbEtxS3RLdUt2S3dLeUt7
S3xLfUt+S39LgEuBS4JLg0uES4VLh0uIS4pLi0uMS41LjkuTS5VLl0ubS5xLnUueS59LoEuiS6VL
pkunS6hLqkutS65Lsku0S7dLuEu8S71Lvku/S8BLwkvES8VLx0vJS8pLy0vMS9FL00vUS9VL1kvX
S9hL2kvbS9xL30vgS+VL50voS+lL60vsS+1L80v0S/hL+Uv7S/1L/kv/TQABTQIBTQUBTQcBTQkB
TQoBTQsBTQ0BTQ4BTQ8BTREBTRIBTRMBTRUBTRYBTRcBTRgBTRoBTRsBTR0BTR8BTSEBTSIBTSMB
TSYBTScBTSgBTSoBTS0BTTEBTTIBTTMBTTQBTTYBTTcBTTgBTTsBTT4BTT8BTUABTUQBTUUBTUYB
TUcBTUoBTUwBTU0BTU4BTU8BTVIBTVQBTVoBTVwBTV0BTV4BTWEBTWUBTWgBTWkBTWwBTW0BTW8B
TXABTXEBTXMBTXQBTXUBTXcBTXgBTXkBTXoBTXsBTXwBTX4BTX8BTYABTYEBTYIBTYMBTYQBTYUB
TYgBTYoBTY4BTY8BTZABTZMBTZQBTZUBTZcBTZsBTZ0BTZ4BTZ8BTaEBTaQBTaUBTagBTaoBTawB
Ta0BTa4BTbABTbIBTbMBTbUBTbYBTbcBTbkBTboBTb0BTcABTcYBTccBTcoBTcwBTc0BTc4BTc8B
TdIBTdMBTdQBTdUBTdYBTdcBTdgBTdoBTdsBTdwBTd0BTd4BTeEBTeIBTeYBTecBTegBTeoBTesB
TewBTe0BTe8BTfIBTfQBTfUBTfcBTfkBTfwBTf0BTf8BTQACTQECTQICTQUCTQYCTQcCTQgCTQkC
TQsCTQwCTQ8CTRACTRECTRUCTRcCTRgCTRoCTRsCTR0CTR4CTR8CTSACTSQCTSUCTSYCTScCTSgC
TSkCTSsCTSwCTS0CTS4CTTACTTECTTICTTMCTTUCTTYCTTcCTTkCTToCTTsCTT4CTT8CTUMCTUQC
TUYCTUcCTUkCTUoCTUsCTUwCTU8CTVACTVMCTVQCTVcCTVoCTV0CTWMCTWQCTWYCTWgCTWkCTWoC
TWsCTW0CTW8CTXECTXMCTXQCTXgCTXwCTX4CTYECTYMCTYgCTYwCTY0CTZACTZECTZQCTZkCTZoC
TZsCTZ0CTaECTaMCTaQCTaYCTagCTakCTaoCTasCTawCTa4CTbACTbICTbMCTbQCTbUCTbYCTbkC
TboCTbsCTbwCTb0CTcACTcICTcMCTcQCTcUCTckCTc0CTc8CTdICTdMCTdQCTdgCTdkCTdwCTd0C
Td4CTeECTeICTeQCTeYCTeoCTe0CTe4CTe8CTfACTfECTfICTfMCTfQCTfUCTfoCTfsCTfwCTf4C
TQADTQEDTQQDTQUDTQYDTQcDTQgDTQkDTQoDTQwDTQ0DTREDTRIDTRMDTRUDTRYDTRkDTRoDTRsD
TR0DTR4DTSEDTSMDTSYDTSgDTSoDTSsDTSwDTS8DTTADTTEDTTIDTTQDTTkDTTsDTTwDTT0DTUUD
TUYDTUgDTUkDTUsDTU0DTU4DTU8DTVADTVUDTVYDTVcDTVgDTVsDTVwDTV0DTWADTWEDTWMDTWQD
TWcDTWsDTWwDTW0DTXADTXIDTXQDTXUDTXcDTXgDTXkDTXoDTXsDTXwDTX0DTX4DTYADTYEDTYMD
TYQDTYYDTYgDTYkDTYsDTYwDTY0DTY4DTZADTZEDTZUDTZYDTZkDTZoDTZsDTZ0DTZ8DTaYDTaoD
TasDTawDTa0DTa8DTbADTbEDTbMDTbUDTbYDTbcDTbgDTboDTb0DTb4DTcADTcMDTcUDTcYDTccD
TcgDTckDTcoDTcwDTc4DTc8DTdADTdEDTdIDTdUDTdcDTdkDTdsDTd0DTd4DTd8DTeADTeEDTeID
TeMDTeQDTeUDTeYDTesDTewDTe0DTfADTfIDTfMDTfQDTfUDTfYDTfgDTfoDTf4DTf8DTQAETQEE
TQMETQQETQgETQkETQoETQ4ETREETRMETRQETRYETRgETRkETRsETRwETR0ETR4ETSAETSEETSQE
TSYETScETSgETSkETSoETSwETTIETTMETTQETTUETTYETTcETTgETTsETT4ETT8ETUAETUEETUIE
TUUETUYETUcETUkETUsETUwETU4ETU8ETVEETVUETVkETV0ETV4ETV8ETWIETWMETWYETWcETWkE
TWoETWsETWwETW0ETW8ETXEETXQETXUETXgETXkETXoETX4ETX8ETYEETYMETYQETYUETYYETYcE
TYgETYkETYoETYsETY0ETY8ETZAETZEETZMETZQETZYETZcETZgETZkETZoETZ4ETZ8ETaAETaIE
TaQETacETagETakETaoETbEETbIETbMETbQETbUETbYETbcETbgETbkETboETb4ETb8ETcEETcIE
TcMETcYETcgETckETcoETc0ETc8ETdEETdIETdQETdkETdoETdsETdwETeAETeIETeQETeYETecE
TegETekETeoETewETe0ETfEETfMETfUETfYETfcETf0ETQEFTQIFTQMFTQQFTQYFTQgFTQsFTQwF
TQ4FTQ8FTRAFTRMFTRcFTRgFTRoFTRsFTR0FTSAFTSIFTSYFTScFTSwFTS0FTS4FTTMFTTUFTTgF
TTkFTTsFTT0FTT4FTT8FTUUFTUYFTUgFTUkFTU0FTU4FTVAFTVIFTVMFTVYFTVkFTVoFTVsFTVwF
TWIFTWQFTWUFTWYFTWgFTWkFTWoFTW0FTW8FTXEFTXIFTXQFTXcFTXoFTX4FTX8FTYAFTYEFTYIF
TYMFTYUFTYYFTYcFTYgFTYoFTYwFTZIFTZMFTZQFTZUFTZcFTZkFTZsFTZ0FTZ8FTaEFTaIFTaQF
TaUFTaYFTacFTagFTaoFTasFTa0FTbAFTbIFTbQFTbUFTbgFTbkFTb8FTcIFTcMFTcQFTckFTcoF
Tc0FTc4FTc8FTdAFTdIFTdUFTdgFTdoFTdwFTeMFTeUFTecFTekFTesFTe0FTe8FTfAFTfIFTfQF
TfUFTfYFTfgFTfkFTfsFTfwFTf0FTf8FTQQGTQUGTQgGTQkGTQwGTQ0GTREGTRIGTRMGTRQGTRUG
TRYGTRgGTRkGTRsGTRwGTR4GTSAGTSIGTSMGTSQGTSYGTSgGTSoGTSsGTS4GTS8GTTAGTTQGTTUG
TTYGTTcGTTgGTToGTTsGTTwGTT4GTUAGTUIGTUMGTUQGTUYGTUcGTUkGTU0GTU4GTVEGTVIGTVQG
TVUGTVYGTVcGTVgGTVkGTVoGTVwGTV0GTV4GTWQGTWUGTWkGTWoGTXAGTXEGTXIGTXQGTXcGTXkG
TXsGTXwGTX4GTX8GTYIGTYMGTYQGTYUGTYgGTYkGTYwGTY0GTY4GTZAGTZEGTZIGTZMGZShNlQZN
mAZNmQZNmgZNmwZNnAZNngZNnwZNoQZNowZNpQZNpgZNpwZNqAZNrAZNrgZNsAZNsQZNswZNtAZN
tQZNtgZNuAZNuQZNugZNuwZNvAZNvgZNwgZNwwZNxAZNxQZNxgZNxwZNywZNzAZNzQZN0gZN0wZN
1AZN1QZN1gZN1wZN3AZN3wZN4QZN5AZN5wZN6QZN6gZN7QZN7gZN7wZN8AZN8QZN8gZN9AZN9QZN
9gZN+AZN+QZN+gZN/QZN/gZNAAdNAQdNBAdNBQdNBgdNBwdNCwdNDQdNDgdNEAdNEwdNFAdNFQdN
FgdNGQdNGgdNHQdNHwdNIQdNIwdNJAdNJQdNJgdNKQdNLAdNLQdNLwdNMAdNMQdNMwdNNgdNNwdN
PAdNQAdNQgdNQwdNRQdNRgdNSAdNSQdNSwdNTgdNUAdNVAdNWwdNXAdNYQdNYwdNZAdNZQdNZgdN
ZwdNagdNbAdNbQdNbgdNcgdNdAdNdgdNdwdNeAdNegdNewdNfAdNfgdNgAdNggdNhgdNiAdNjAdN
jQdNjgdNkQdNkgdNlAdNlQdNlwdNmAdNmQdNmgdNngdNnwdNoQdNowdNpAdNpgdNpwdNqAdNrgdN
sQdNsgdNswdNtQdNtwdNuAdNugdNvAdNvQdNvgdNvwdNwAdNwQdNwgdNwwdNxgdNyAdNyQdNygdN
ywdNzgdN0AdN0QdN0wdN1AdN1gdN2AdN2QdN3AdN3QdN3gdN4AdN4wdN5QdN5wdN6gdN7QdN7wdN
8wdN9QdN9gdN+AdN/AdN/QdN/gdN/wdNAghNBAhNBQhNCQhNCghNCwhNDQhNDwhNEAhNFwhNGQhN
GghNGwhNHAhNHQhNIghNKQhNKwhNLAhNLghNLwhNMwhNNAhNNQhNNwhNOAhNOQhNOghNPQhNPghN
PwhNQghNQwhNRAhNTAhNTQhNTghNTwhNUAhNUQhNUwhNVAhNWAhNWwhNXAhNXwhNYghNYwhNZAhN
ZghNaAhNaQhNawhNbQhNbghNbwhNcghNcwhNdAhNdQhNdghNdwhNeQhNfwhNgAhNgQhNgghNgwhN
hAhNhQhNhghNhwhNjAhNjQhNjghNkAhNkQhNkwhNlAhNlQhNlghNlwhNmAhNmghNmwhNnAhNnwhN
oAhNoQhNoghNowhNpAhNpghNqAhNrAhNrQhNsQhNswhNtAhNtQhNuQhNuwhNvQhNvghNvwhNwAhN
wwhNxQhNxghNyAhNyQhNzQhNzghNzwhN0AhN0QhN0ghN0whN1AhN2AhN2ghN3AhN3QhN3ghN4AhN
4QhN4whN5AhN5QhN6AhN6QhN6whN7AhN7QhN7ghN8AhN8QhN8whN9ghN9whN+AhN+QhN+ghN+whN
/AhN/QhN/ghNAAlNAglNBQlNBglNBwlNCAlLAUsESwhLCUsLSw9LEksUSxVLFksaSx9LIUskSyVL
LEstSy5LL0szSzZLN0s9Sz9LQktFS0pLS0tMS01LUktTS1VLV0tZS1xLYEthS2NLZktnS2hLbUtu
S29LcEtyS3NLeEt6S4ZLiUuPS5BLkUuSS5RLlkuYS5pLoUujS6RLqUurS6xLr0uxS7NLtUu2S7lL
uku7S8FLw0vGS8hLzUvOS89L0EvSS9lL3UvhS+JL40vkS+ZL6kvuS+9L8EvxS/JL9Uv2S/dL+k0B
AU0DAU0EAU0GAU0IAU0MAU0QAU0UAU0ZAU0cAU0eAU0gAU0kAU0lAU0pAU0rAU0sAU0uAU0vAU0w
AU01AU05AU06AU08AU09AU1BAU1CAU1DAU1IAU1JAU1LAU1QAU1RAU1TAU1VAU1WAU1XAU1YAU1Z
AU1bAU1fAU1gAU1iAU1jAU1kAU1mAU1nAU1qAU1rAU1uAU1yAU12AU19AU2GAU2HAU2JAU2LAU2M
AU2NAU2RAU2SAU2WAU2YAU2ZAU2aAU2cAU2gAU2iAU2jAU2mAU2nAU2pAU2rAU2vAU2xAU20AU24
AU27AU28AU2+AU2/AU3BAU3CAU3EAU3FAU3IAU3JAU3LAU3QAU3RAU3ZAU3fAU3gAU3jAU3kAU3l
AU3pAU3uAU3wAU3xAU3zAU32AU34AU36AU37AU3+AU0DAk0EAk0KAk0NAk0OAk0SAk0TAk0WAk0Z
Ak0cAk0hAk0iAk0jAk0qAk0vAk00Ak04Ak08Ak09Ak1AAk1BAk1CAk1FAk1IAk1NAk1RAk1SAk1V
Ak1WAk1YAk1ZAk1bAk1cAk1eAk1fAk1gAk1hAk1iAk1lAk1nAk1sAk1uAk1wAk1yAk11Ak12Ak13
Ak15Ak16Ak17Ak19Ak1/Ak2AAk2CAk2EAk2FAk2GAk2JAk2KAk2LAk2OAk2PAk2SAk2TAk2VAk2W
Ak2XAk2YAk2cAk2eAk2fAk2gAk2iAk2lAk2nAk2tAk2vAk2xAk23Ak24Ak2+Ak2/Ak3BAk3GAk3H
Ak3IAk3KAk3LAk3MAk3OAk3QAk3RAk3VAk3WAk3XAk3bAk3fAk3gAk3jAk3lAk3nAk3oAk3pAk3s
Ak32Ak33Ak34Ak35Ak39Ak3/Ak0CA00LA00OA00PA00QA00UA00XA00YA00cA00fA00gA00iA00k
A00lA00nA00pA00tA00uA00zA001A002A003A004A006A00+A00/A01AA01BA01CA01DA01EA01H
A01KA01MA01RA01SA01TA01UA01ZA01aA01eA01fA01iA01lA01mA01oA01pA01qA01uA01vA01x
A01zA012A01/A02CA02FA02HA02KA02PA02SA02TA02UA02XA02YA02cA02eA02gA02hA02iA02j
A02kA02lA02nA02oA02pA02uA02yA020A025A027A028A02/A03BA03CA03EA03LA03NA03TA03W
A03YA03cA03nA03oA03qA03uA03vA03xA033A035A037A038A039A00CBE0FBE0GBE0HBE0LBE0M
BE0NBE0PBE0QBE0SBE0VBE0XBE0aBE0fBE0iBE0jBE0lBE0rBE0tBE0uBE0wBE0xBE05BE06BE08
BE09BE1DBE1EBE1IBE1KBE1NBE1QBE1SBE1UBE1WBE1XBE1YBE1aBE1bBE1cBE1gBE1kBE1lBE1o
BE1uBE1wBE1yBE1zBE12BE13BE17BE18BE19BE2ABE2CBE2MBE2OBE2SBE2VBE2bBE2cBE2dBE2h
BE2jBE2lBE2mBE2rBE2sBE2tBE2uBE2vBE2wBE27BE28BE29BE3EBE3FBE3HBE3LBE3MBE3OBE3Q
BE3TBE3VBE3WBE3XBE3YBE3dBE3fBE3hBE3jBE3lBE3rBE3uBE3vBE3wBE3yBE30BE34BE35BE36
BE37BE38BE3+BE3/BE0ABU0FBU0HBU0JBU0KBU0NBU0RBU0UBU0VBU0WBU0ZBU0cBU0eBU0fBU0h
BU0jBU0kBU0oBU0pBU0qBU0rBU0vBU0wBU0xBU0yBU02BU03BU06BU1ABU1BBU1CBU1DBU1EBU1H
BU1KBU1LBU1MBU1PBU1RBU1UBU1VBU1XBU1YBU1dBU1eBU1fBU1gBU1jBU1rBU1sBU1uBU1wBU1z
BU11BU12BU14BU15BU17BU18BU19BU2EBU2JBU2LBU2NBU2OBU2PBU2QBU2RBU2WBU2YBU2aBU2c
BU2eBU2gBU2jBU2pBU2sBU2uBU2vBU2xBU2zBU22BU23BU26BU28BU29BU2+BU3ABU3BBU3FBU3G
BU3HBU3IBU3LBU3MBU3RBU3TBU3UBU3XBU3ZBU3bBU3dBU3eBU3fBU3gBU3hBU3iBU3kBU3mBU3o
BU3qBU3sBU3uBU3xBU3zBU33BU36BU3+BU0BBk0CBk0DBk0GBk0HBk0KBk0LBmUoTQ4GTRAGTRcG
TRoGTR0GTR8GTSEGTSUGTScGTSkGTS0GTTEGTTIGTTMGTTkGTT0GTT8GTUEGTUUGTUgGTUoGTUsG
TUwGTU8GTVMGTVsGTV8GTWAGTWEGTWIGTWMGTWYGTWcGTWgGTWwGTW0GTW4GTW8GTXMGTXUGTXYG
TXgGTXoGTX0GTYAGTYEGTYYGTYcGTY8GTZQGTZYGTZcGTZ0GTaAGTaIGTaQGTakGTaoGTa0GTa8G
TbIGTbcGTb0GTb8GTcAGTcEGTcgGTckGTcoGTc4GTc8GTdAGTdEGTdgGTdkGTdoGTdsGTd0GTd4G
TeAGTeIGTeMGTeUGTeYGTegGTewGTfMGTfcGTfsGTfwGTf8GTQIHTQMHTQgHTQkHTQoHTQwHTQ8H
TREHTRIHTRcHTRgHTRsHTRwHTR4HTSAHTSIHTScHTSgHTSoHTSsHTS4HTTIHTTQHTTgHTTkHTToH
TTsHTT0HTT8HTUEHTUQHTUcHTUoHTUwHTU0HTU8HTVEHTVIHTVMHTVUHTVYHTVcHTVgHTVkHTVoH
TV0HTV4HTV8HTWAHTWIHTWgHTWkHTWsHTW8HTXAHTXEHTXMHTXUHTXkHTX0HTX8HTYEHTYMHTYQH
TYUHTYcHTYkHTYoHTYsHTY8HTZAHTZMHTZYHTZsHTZwHTZ0HTaAHTaIHTaUHTakHTaoHTasHTawH
Ta8HTbQHTbYHTbkHTbsHTcQHTcUHTccHTcwHTc0HTc8HTdIHTdUHTdcHTdoHTdsHTd8HTeEHTeIH
TeQHTeYHTegHTesHTewHTe4HTfAHTfEHTfIHTfQHTfcHTfkHTfoHTfsHTQAITQEITQMITQYITQgI
TQwITQ4ITREITRIITRMITRQITRUITRYITRgITR4ITR8ITSEITSQITSUITSYITScITSgITSoITS0I
TTAITTEITTIITTYITTsITTwITUAITUUITUYITUcITUgITUkITUoITUsITVIITVUITVYITVcITVkI
TVoITV0ITV4ITWAITWEITWUITWcITWoITWwITXAITXEITXgITXoITXsITXwITX0ITX4ITYgITYkI
TYoITYsITY8ITZIITZkITZ0ITZ4ITaUITacITakITaoITasITa8ITbAITbIITbYITbcITbgITboI
TbwITcEITcIITcQITccITcoITcsITcwITdUITdYITdkITdsITd8ITeIITeYITecITeoITe8ITfII
TfQITfUITf8ITQEJTQMJTQQJZWgLSwF1jAphdHRyaWJ1dGVzlCmMBW1ldGFzlCiMB0NvbnRlbnSU
SwOGlIwGQXV0aG9ylEsDhpSMBERhdGWUSwSGlIwITGFuZ3VhZ2WUSwGGlIwITG9jYXRpb26USwGG
lIwPTnVtYmVyIG9mIExpa2VzlEsChpSMEk51bWJlciBvZiBSZXR3ZWV0c5RLAoaUjAtJbiBSZXBs
eSBUb5RLA4aUjAtBdXRob3IgTmFtZZRLA4aUjBJBdXRob3IgRGVzY3JpcHRpb26USwOGlIwTQXV0
aG9yIFR3ZWV0cyBDb3VudJRLAoaUjBZBdXRob3IgRm9sbG93aW5nIENvdW50lEsChpSMFkF1dGhv
ciBGb2xsb3dlcnMgQ291bnSUSwKGlIwTQXV0aG9yIExpc3RlZCBDb3VudJRLAoaUjA9BdXRob3Ig
VmVyaWZpZWSUSwGGlIwJTG9uZ2l0dWRllEsChpSMCExhdGl0dWRllEsChpR0lIwKY2xhc3NfdmFy
c5QpdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVXQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZROjBB1
cGRhdGVfb25fY2hhbmdllIiMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb25k
aXRpb25zlF2UKIwKV29yZCBjb3VudJRLAksEXZRHAAAAAAAAAABhdJRhaAdLAnWMCmF0dHJpYnV0
ZXOUfZSMBW1ldGFzlH2UKIwHQ29udGVudJRLA4wGQXV0aG9ylEsDjAREYXRllEsEjAhMYW5ndWFn
ZZRLAYwITG9jYXRpb26USwGMD051bWJlciBvZiBMaWtlc5RLAowSTnVtYmVyIG9mIFJldHdlZXRz
lEsCjAtJbiBSZXBseSBUb5RLA4wLQXV0aG9yIE5hbWWUSwOMEkF1dGhvciBEZXNjcmlwdGlvbpRL
A4wTQXV0aG9yIFR3ZWV0cyBDb3VudJRLAowWQXV0aG9yIEZvbGxvd2luZyBDb3VudJRLAowWQXV0
aG9yIEZvbGxvd2VycyBDb3VudJRLAowTQXV0aG9yIExpc3RlZCBDb3VudJRLAowPQXV0aG9yIFZl
cmlmaWVklEsBjAlMb25naXR1ZGWUSwKMCExhdGl0dWRllEsCaBNLAnV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
